#import "../itmo-bachelor-thesis.typ": itmo-bachelor-thesis, term

#show: itmo-bachelor-thesis.with(
  faculty: "Факультет программной инженерии и компьютерной техники",
  program: "Системное и прикладное программное обеспечение",
  specialty: "Программно-информационные системы",
  title: [
    Отчет \
    об учебной, ознакомительной практике \
    по теме "Проектная документация"
  ],
  author: "Смирнов Виктор Игоревич, P34131",
  mentor: "Маркина Татьяна Анатольевна",
  year: 2025,
)

#outline()

= Cписок сокращений и условных обозначений

#term([ВКР], [выпускная квалификационная работа])
#term([ТЗ], [техническое задание])

= Введение

Данный документ представляет из себя отчет об учебной, ознакомительной практике по теме "Проектная документация". Цель прохождения практики --- получение практических умений по созданию документации. Данный отчет описывает выполнение задач в рамках практики. В рамках задач практики были прослушаны лекции про оформление документации, роль документации в жизненном цикле ПО, а также подготовлен шаблон для ВКР --- выпускной квалификационной работы --- и ТЗ --- техническое задание --- для ВКР.

= Основная часть

== Лекции

Были прослушаны лекции, написаны тесты.

== Шаблон для ВКР

Сперва я попробовал написать шаблон для ВКР в системе для верстки документов `LaTeX`, но испытал множетсво проблем, после чего было принято решение разрабатывать ВКР в системе `Typst`, так как у нее гораздо лучше документация и дизайн языка описания документов. Был разработан шаблон со стилем, удовлетворяющем стандартам Университета ИТМО и основной документ, заполненный примерами текста, изображений, таблиц и прочим.

== Техническое задание для ВКР

Было разработано техническое задание для ВКР в форме электронного документа, основанному на том же шаблоне, что и ВКР. Были уточнены требования к разрабатываемому продукту, уточнена архитектура решения, заполнены проблемы в понимании.

= Заключение

Лекции открыли для меня новый мир проектной документации. Раньше я не задумывался о важности документооборота при разработке ПО, но теперь понимаю, что это важно, ведь способствует снижению рисков при разработке продукта. Документация помогает взаимодействовать участникам разработки разных уровней и ролей. Заданный стиль документации упрощает понимание документа разными людьми.

Подготовленный шаблон для ВКР позволит мне в дальнейшем эффективно разрабатывать свою ВКР, не тратя силы на форматирование текста в соответствии с принятыми стандартами. Кроме того, я изучил новый для себя инструмент составления документов --- Typst, который оказался гораздо удобнее аналогов (LaTeX, Word), что в будущем повысит мою продуктивность при составлении документов.

Техническое задание позволило мне улучшить свое понимание задач ВКР и составить более конретный план действий для достижения цели ВКР.

= Примечание

== Кратко

Результатами прослушивания лекций стали пройденные тесты, а также понимание изложенного там материала. В рамках задач по составлению шаблона ВКР и написанию ТЗ были созданы требуемые артефакты --- электронные документы, которые были отправлены на почту руководителю практики.

== Шаблон для ВКР

```typ
#let itmo-bachelor-thesis(
  faculty: str,
  program: str,
  specialty: str,
  title: str,
  author: str,
  mentor: str,
  year: int,
  doc,
) = {
  set document(
    title: title,
    author: author,
  )


  set page(paper: "a4")

  set text(
    font: "Times New Roman",
    size: 14pt,
    spacing: 150%,
    lang: "ru",
  )

  set par(
    first-line-indent: (
      amount: 1.25cm,
      all: true,
    ),
    justify: true,
    spacing: 1em,
  )

  show heading.where(depth: 2): it => {
    block(inset: (left: 1.25cm), it)
  }

  set figure.caption(separator: [ --- ])

  show figure.where(kind: image): set figure(supplement: "Рисунок")

  show figure.where(kind: table): set figure(supplement: "Таблица")
  show figure.where(kind: table): set figure.caption(position: top)
  show figure.caption.where(kind: table): it => [
    #align(left)[#it]
  ]

  set math.equation(
    block: true,
    numbering: "(1)",
  )

  set list(marker: [---])

  set enum(numbering: "1)")


  align(center)[
    Университет ИТМО \
    #faculty \
    \ \
    #program \
    #specialty \
    \ \ \ \ \ \
    #heading(outlined: false)[#title] \
    \ \ \ \
    Автор: #author \
    Руководитель: #mentor \
    \
  ]

  align(center + bottom)[Санкт-Петербург, #year]

  pagebreak()


  set page(
    margin: (
      left: 30mm,
      right: 15mm,
      top: 20mm,
      bottom: 20mm,
    ),
    numbering: "1",
  )

  counter(page).update(2)

  set heading(numbering: "1.1")

  doc
}

#let structural-element(name, outlined: true) = {
  pagebreak()
  align(center)[
    #heading(
      numbering: none,
      outlined: outlined,
    )[#upper(name)]
  ]
  v(1em)
}

#let term(name, definition) = {
  par(
    first-line-indent: (
      amount: 0em,
    ),
  )[#name --- #definition]
}

#let chapter(name) = {
  pagebreak()
  align(center)[#heading[#name]]
}
```

== Техническое задание

```typ
#import "itmo-bachelor-thesis.typ": itmo-bachelor-thesis, structural-element, term

#show: itmo-bachelor-thesis.with(
  title: [
    Техническое задание на ВКР по теме

    "Разработка модуля контекcтно-зависимого \ автодополнения запросов на YQL"
  ],
  author: "Смирнов Виктор Игоревич",
)

#outline()
#pagebreak()

= Термины, определения и сокращения

#term([ВКР], [выпускная квалификационная работа])

#term([БД], [база данных])
#term([СУБД], [система управления БД])
#term([YDB], [распределённая отказоустойчивая Distributed SQL СУБД])
#term([CLI], [command-line interface])
#term([YQL], [универсальный декларативный язык запросов к YDB, диалект SQL])

#term([Автодополнение], [функция, предлагающая кандидатов на автодополнение])
#term([Кандидат на автодополнение], [вариант завершения ввода])
#term([КЗА], [контекcтно-зависимое автодополнение])

= Предмет разработки

Предметом разработки является ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL".

Короткое название модуля: `yql/essentials/sql/v1/complete`.

Назначение ВКР:

- повышение удобства разработки запросов на YQL в YDB CLI за счёт предоставления автодополнения частей текста на основе синтаксического и семантического контекстов;

- систематизация, закрепление и расширение полученных в процессе обучения теоретических и практических знаний по направлению подготовки (специальности) высшего образования соответствующего уровня;

- развитие умения критически оценивать и обобщать теоретические положения, вырабатывать собственную точку зрения по рассматриваемым проблемам;

- применение полученных знаний при решении теоретических и/или прикладных задач по направлению подготовки (специальности);

- приобретение необходимых для практической деятельности навыков самостоятельной аналитической и исследовательской работы;

- презентация навыков публичной дискуссии и защиты научных идей, предложений и рекомендаций;

- демонстрация сформированных компетенций в соответствии с требованиями образовательных стандартов Университета ИТМО.

= Назначение

В настоящем документе приводится полный набор требований к ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL".

Подпись Заказчика и Исполнителя на настоящем документе подтверждает их согласие с нижеследующими фактами и условиями:

+ Исполнитель подготовил и разработал настоящий документ, именуемый Техническое Задание, который содержит перечень требований к выполняемым работам.

+ Заказчик согласен со всеми положениями настоящего Технического Задания.

+ Заказчик не вправе требовать от Исполнителя в рамках текущего Договора выполнения работ либо оказания услуг, прямо не описанных в настоящем Техническом Задании.

+ Исполнитель обязуется выполнить работы в объёме, указанном в настоящем Техническом Задании.

+ Заказчик не вправе требовать от Исполнителя соблюдения каких-либо форматов и стандартов, если это не указано в настоящем Техническом Задании.

+ Все неоднозначности, выявленные в настоящем Техническом задании после его подписания, подлежат двухстороннему согласованию между Сторонами. В процессе согласования могут быть разработаны дополнительные требования, которые оформляются дополнительным соглашением к Договору и соответствующим образом оцениваются. 

= Основания для разработки

Основаниями для разработки данной ВКР являются:

- документация к проекту YDB;

- задачи в проектах YDB;

- репозитории исходных кодов проектов YDB и antlr4-c3.

= Требования к пользовательскому интерфейсу

- автодополнение должно быть в приложении YDB CLI;

- автодополнение должно вызываться по нажатию на клавишу TAB на клавиатуре;

- список кандидатов на автодополнение должен отображаться сразу под строкой для ввода текста;

- список кандидатов на автодополнение должен быть представлен в виде таблицы;

- каждый кандидат на автодополнение должен быть окрашен в цвет, соответсвующий его классу.

= Функциональные требования

- автодополнение должно исключать кандидатов, не подходящих по синтаксическому контексту;

- автодополнение должно предлагать именованные объекты базы данных;

- автодополнение не должно предлагать колонки, не соответствующих схеме источника данных;

- автодополнение не должно предлагать аргумент функции, не подходящий по типу соответсвующему параметру;

- список кандидатов должен быть отсортирован по релевантности;

- автодополнение должно собирать метрики взаимодействия с пользователем.

= Технические требования

- автодополнение должно предлагать ключевые слова в качестве кандидатов даже при невозможности коммуникации с узлом СУБД;

- автодополнение должно кэшировать результаты запросов имен объектов базы данных;

- автодополнение должно завершать работу не более чем за 0.5 секунд.

= Структура

Решение состоит из следующих компонентов:

- синтаксический анализатор (`SqlSyntaxContextInfrerence`);

- семантический анализатор (`SqlSemanticContextInfrerence`);

- источник объектов БД (`ObjectSource`);

- механизм ранжирования (`ContextualTokenWeightSort`);

- фронтэнд модуля автодополнения для YDB CLI (`YQLComplete`).

#figure(
  image("image/arch.png", width: 80%),
  caption: [Компоненты модуля автодополнения],
) <ydb-interact>

= Документация

Должна быть подготовлена следующая документация к проекту:

- техническое задание на ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL";

- пояснительная записка к ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL";

- презентация к ВКР по теме "Разработка модуля контекcтно-зависимого автодополнения запросов на YQL";

- задачи в проектах YDB и antlr4-c3.

= Стадии и этапы разработки

Разработка ВКР разделена на следующие стадии:

+ адаптация библиотеки antlr4-c3 для использования в проекте YDB;

+ подготовка задания на ВКР;

+ добавление автодополнения ключевых слов в YDB CLI;

+ подготовка шаблона пояснительной записки к ВКР;

+ подготовка технического задания на ВКР;

+ добавление автодополнения имен объектов в YDB CLI;

+ итеративное улучшение автодополнения путем доработки семантического анализатора в модуле автодополнения;

+ подготовка текста пояснительной записки к ВКР;

+ добавление ранжирования кандидатов на автодополнение.

Разработка разделена на итерации. В рамках каждой итерации выполняются следуюшие задачи:

+ Проектирование алгоритма КЗА;

+ Валидация алгоритма КЗА; 

+ Проектирование модуля КЗА;

+ Разработка модуля КЗА;

+ Верификация модуля КЗА;

= Порядок контроля и приемка

Контроль за исполнением осуществляется с двух сторон.

Со стороны Университета ИТМО проводятся следующие мероприятия:

- утверждение темы и руководителя;

- утверждение задания на ВКР;

- предзащита ВКР в феврале;

- учебная, ознакомительная практика;

- утверждение аннотации к ВКР;

- предзащита ВКР в апреле;

- защита ВКР в мае.

Со стороны проекта YDB проводятся следующие мероприятия:

- встречи во вторник и четверг каждую неделю;

- согласование функциональности;

- ревью кода.
```

= Список использованных источников

#bibliography(
  "../bibliography.yml",
  title: none,
  full: true,
)
