#import "itmo-bachelor-thesis.typ": itmo-bachelor-thesis, structural-element, chapter, term

#show: itmo-bachelor-thesis.with(
  faculty: "Факультет программной инженерии и компьютерной техники",
  program: "Системное и прикладное программное обеспечение",
  specialty: "Программно-информационные системы",
  title: "Реализация модуля контекcтно-зависимого
  автодополнения запросов на YQL",
  author: "Смирнов Виктор Игоревич",
  mentor: "Осипов Святослав Владимирович",
  consultant: "Мясников Алексей Сергеевич",
  year: 2025,
)

#heading(numbering: none, outlined: false)[Задание]

Цель работы: повышение качества автодополнения запросов на YQL в YDB CLI.

Техническое задание: реализация модуля контекстно-зависимого автодополнения YQL в YDB CLI, исключающего неподходящих по семантическому контексту кандидатов.

Исходные данные к работе: документация к проекту YDB, задачи в проектах YDB, репозитории исходных кодов проектов YDB и antlr4-c3.

Задачи работы:
1. адаптация библиотеки автодополнения antl4-c3 для использования в проекте YDB,
2. проектирование алгоритма контекстно-зависимого автодополнения YQL,
3. валидация алгоритма контекстно-зависимого автодополнения YQL,
4. проектирование модуля контекстно-зависимого автодополнения YQL,
5. разработка модуля контекстно-зависимого автодополнения YQL,
6. верификация модуля контекстно-зависимого автодополнения YQL.

Перечень подлежащих разработке вопросов:
- синтаксический анализ программного кода,
- формальные грамматики,
- семантический анализ программы,
- автодополнение программного кода, SQL.

Рекомендуемые материалы и пособия для выполнения работы и т.д:
- Ахо, А. В. Компиляторы: принципы, технологии и инструменты / А. В. Ахо, М. С. Лам, Р. Сети, Д. Д. Ульман.,
- Parr, T. The Definitive ANTLR 4 Reference / T. Parr.

#heading(numbering: none, outlined: false)[Аннотация]

#lorem(50)

#lorem(25)

#structural-element("Содержание", outlined: false)
#outline(title: none)

#structural-element("Cписок сокращений и условных обозначений")

#term([БД], [база данных])

#term([СУБД], [система управления БД])

#term([IDE], [integrated development environment])

#term([CLI], [command-line interface])

#term([SDK], [TODO TODO TODO])

#term([UDF], [user-defined function])

#term([СКВ], [система контроля версий])

#term([AST], [abstract syntax tree])

#term([ATN], [augmented transition network])

#structural-element("Термины и определения")

#term(
  [SQL],
  [декларативный язык программирования, применяемый для взаимодействия с данными в реляционной БД под управлением СУБД],
)

#term([YDB], [распределённая отказоустойчивая Distributed SQL СУБД])

#term([HTAP], [TODO TODO TODO])

#term([SDK], [TODO TODO TODO])

#term([YTsaurus], [платформа обработки данных c поддержкой MapReduce])

#term([YQL], [универсальный декларативный язык запросов к YDB, диалект SQL])

#term([Arc], [СКВ для монорепозитория компании Яндекс])

#term([ANTLR4], [генератор парсеров])

#term([ATN], [TODO TODO TODO TODO])

#term([Шаблонизатор], [TODO TODO TODO TODO])

#term([antlr4-c3], [библиотека для автодополнения])

#structural-element("Введение")

Автодополнение является одной из важнейших функций в средах для разработки, так как ускоряет написание кода благодаря автоматическому завершению конструкций языка и помощи в обнаружении имен. Автоматическое завершение также способствует и снижению количества опечаток. Многие современные IDE, текстовые редакторы и даже утилиты командной строки приложения реализуют данную функциональность.

Разработчики и аналитики часто взаимодействуют с различными СУБД, при помощи языка запросов, часто являющимся SQL или некоторым диалектом SQL, через приложение для ПК, Web приложение в браузере или утилиту командной строки.

Одним из способом взаимодействия с СУБД YDB является выполнение запросов в интерактивном режиме клиентского приложения в форме утилиты командной строки YDB CLI. [TODO Cite] В YDB CLI качество автодополнения запросов было достаточно низким, из-за чего разрабатывать запросы в данной среде было крайне неудобно.

Целью работы является повышение качества автодополнения запросов на YQL в YDB CLI. Качество автодополнения оценивается по метрике Keystroke Savings. [TODO Cite]

Выпускная квалификационная работа состоит из нескольких глав. В первой главе приводятся обзор СУБД YDB, клиентского приложения YDB CLI и языка запросов YQL, сравнительный анализ решений задачи автодополнения в различных средах, описание используемых технологий. Во второй главе собраны требования к разрабатываемому программному модулю и описывается архитектура решения, состоящего из 3 основных частей: локального и глобального анализов запроса и сервиса имен. В третьей главе описана реализация локального анализа запроса. В четвертой главе рассматривается устройство сервиса имен. В пятой главе рассказывается про глобальный анализ запроса. [TODO Cite] Шестая глава посвящена тестированию и внедрению разработанного решения, а также метрике оценки качества автодополнения.

#chapter(1, "Обзор предметной области")

== СУБД YDB и клиентское приложение YDB CLI

YDB -- распределенная реляционная СУБД с поддержкой транзакций, написанная на языке С++. В данной СУБД слои вычислений и хранения разделены, что позволяет независимо их масштабировать, в том числе по необходимости. Кроме построчных таблиц, она поддерживает и поколоночное хранение, что относит ее к классу HTAP систем. Также СУБД поддерживает очереди сообщений и запросы сразу с несколькими источниками данных. Языком запросов к YDB является YQL, речь о котором пойдет в следующей секции.

Для СУБД разработаны SDK для наиболее популярных языков программирования, в том числе и для C++, позволяющие, например, выполнять YQL запросы и получать информацию о схеме данных.

В сервер СУБД встроен веб-интерфейс YDB Embedded UI. Он позволяет удобно администрировать СУБД и выполнять запросы. Данное клиентское приложение реализовано на языке TypeScript.

Альтернативным способом взаимодействия с YDB является консольное приложение YDB CLI, позволяющее, например, управлять кластером СУБД, производить резервное копирование, а также выполнять YQL запросы в интерактивном режиме. Проект YDB CLI реализован на C++ с использованием библиотеки для построения интерактивных CLI Replxx.

[TODO рисунок, взаимодействие пользователя с СУБД через YDB CLI]

== Язык запросов YQL

YQL -- декларативный язык запросов к СУБД YDB и YTsaurus, диалект SQL, обладающий рядом отличий от стандарта SQL.

YQL поддерживает два режима синтаксиса: Default и ANSI. Различие присутсвует лишь на лексическом уровне и необходимо для совместимости со стандартом SQL. [TODO привести пример ANSI различий]

YQL отличается от SQL во множестве поддерживаемых типов данных. Например, в YQL поддерживаются контейнерные типы данных List, Dict, Variant и другие. Особенностью данных конструкций является параметризуемость другими типами. Доступа к атрибутам экземпляров данных типов также осуществляется через специальные конструкции. [TODO привести примеры, код, как влияет на автодополнение]

Также есть различия и в синтаксисе. Например, YDB реализует очереди сообщений, поэтому существует конструкция `CREATE TOPIC ...`, а YTsaurus реализует Map-Reduce операции -- `PROCESS ...`, `REDUCE ...`. [TODO привести примеры, код, как влияет на автодополнение]

В языке поддерживаются UDF (user defined functions) на языках Python и C++. Их имена отличаются от имен встроенных функций. [TODO привести примеры, код, как влияет на автодополнение]

Табличные и именованые выражения позволяют назначить имя выражению или подзапросу и ссылаться на него в других выражениях или подзапросах. [TODO привести примеры, код]

Именованые выражения позволяют комбинировать несколько выражений в одно вызываемое значение. [TODO привести примеры, код]

Таким образом, язык YQL значительно отличается от SQL, потому необходима реализация модуля автодополнения конретно этого языка, учитывающая его особенности, имена и конструкции.

Инфраструктура YQL представлена в виде проекта `yql` в монорепозитории СКВ Arc. YQL представляется в виде AST и обладает 4 видами синтаксиса: SQLv0, SQLv1, PG -- для соместимости с Postgres и S-выражения. В реализации автодополнения нуждается лишь SQLv1 синтаксис, так что далее речь будет идти о нем, представленном в модуле. Модуль `yql/essentials/sql/v1` включает в себя парсер и лексер SQL запросов, AST, форматтер, а с недавнего времени еще и модуль автодополнения и подсветки синтаксиса.

Подавляющая часть инфраструктуры YQL реализована на языке программирования C++, а грамматика SQL синтаксиса описана в формате ANTLR и из нее же генерируются парсеры, необходимые для трансляции SQL синтаксиса в YQL AST. Подробнее об ANTLR речь пойдет в следующей секции.

[TODO Decribe the path fragment from SQL query to logical plan]

[TODO Cite https://habr.com/ru/companies/yandex/articles/312430/]

== Генератор парсеров ANTLR4

ANTLR является инструментом для разработки грамматик языков и генерации парсеров.

Он имеет свой формат для описания грамматик (расширение `.g4` в 4ом поколении). Фрагмент ANTLR грамматики языка YQL представлен на рисунке [TODO].

С грамматикой в формате ANTLR удобно работать, благодаря различным инструментам, например, реализованы форматтер [TODO Cite] и расширения для сред разработки VSCode [TODO Cite] и IntelliJ IDEA [TODO Cite].

Кроме того, ANTLR, как было сказано ранее, включает в себя генератор кода. Поддерживаются наиболее популярные языки программирования, такие как С++, Go, Java, Python. При отсутствии в грамматике атрибутов и действий для синтаксически управляемой трансляции, из грамматики могут автоматически быть получены лексер, парсер и конкретное синтаксическое дерево, выраженные на целевом языке программирования. Данное свойство не только облегчает анализ языка в рамках основного проекта, но и упрощает разработку сторонних инструментов, которые могут реализованы по средствам других языков программирования. Например, проект gravity-ui/websql-autocomplete [TODO Cite] написан на TypeScript и использует ANTLR грамматику языка для генерации кода, используемого для автодополнения запросов на YQL в Web-приложениях. Данный проект будет рассмотрен подробнее в следующих секциях.

Для выбора альтернативы в процессе синтаксического анализа ANTLR использует представление грамматики в виде ATN (Augmented Transition Network). [TODO пояснить, что такое ATN]. ANTLR4 предоставляет возможность получить ATN через публичный интерфейс, что позволяет анализировать его программно и реализовывать различные функции, параметризуемые заданным языком (в версии ANTLR3 такой возможности не было, поэтому приходилось разбирать грамматику своими силами [TODO Cite Soft Gems]). Одной из таких библиотек является antlr4-c3, речь о которой и пойдет в следующей секции. Графичиское представление ATN, построенное при помощи расширения ANTLR для среды VSCode представлено на рисунке [TODO].

[TODO рисунок ATN и соответвующий фрагмент грамматики]

[TODO принцип работы алгоритма парсинга ANTLR]

Утилита ANTLR генерирует код при помощи шаблонизатора String Template, однако код не является самодостаточным, ведь зависит от библиотеки, называемой рантаймом. Рантайм содержит интерфейсы (например, Recognizer, TokenSource, IntStream), общие компоненты (BufferedTokenStream, Lexer, Parser, Vocabulary), алгоритмы для выбора альтернативы (DFA, ATN, ParserATNSimulator), компоненты для работы с деревом конретного синтаксиса (ParseTree, ParseTreeVisitor), вспомогательные структуры данных (IntervalSet, BitSet) и полезные для клиента классы (XPath, ParserInterpreter). Таким образом, для поддержки языка в качестве цели трансляции для ANTLR необходимо не только задать String Template шаблоны для кодогенерации, но и реализовать объемный по количеству кода рантайм.

== Библиотека автодополнения antlr4-c3

Библиотека antlr4-c3 построена на основе инфраструктуры ANTLR4 и предоставляет интерфейс, позволяющий в заданной позиции курсора в тексте запроса получить кандидатов на автодополнение. [TODO рисунок, листинг апишки]

Для получения кандидатов на автодополнение алгоритм antlr4-c3 обходит граф ATN заданной грамматики в глубину, начиная с 0ого индекса списка лексем, увеличивая индекс при прохождении через переходы, соответвующие лексемам, пока не достигает курсора. [TODO рисунок]

При достижении курсора в состоянии S графа ATN, запускается процедура поиска следующих за состояним S лексем. Данная процедура запускается рекурсивно при проходе через стрелки графа, соответвующие продукциям, предикатам, epsilon-стрелкам, а на стрелках, поглощающих лексемы, фиксируются кандидаты. [TODO рисунок]

Благодаря тому, что antlr4-c3 в процессе обхода ATN поддерживает состояние стека вызовов, по достижении курсора можно вернуть его пользователю для дальнешего анализа. Например, можно сконфигурировать модуль так, чтобы он возвращал эти стеки вызовов парсера, содержащие заданные клиентом продукции. Это может быть использовано для определения типа идентификатора, например, имени таблицы или функции -- когда просто типа лексемы недостаточно. [TODO рисунок]. В секции, посвященной локальному синтаксическому анализу, будет описано применение данной функциональности.

[TODO Cite https://soft-gems.net/universal-code-completion-using-antlr3/]

[TODO Cite https://neuroning.com/post/implementing-code-completion-for-vscode-with-antlr/]

Теперь, когда описаны состояния проектов, с которыми предстоит работать, стоит перейти к анализу существующих решений задачи автодополнения кода.

== Существующие решения

- YDB Embedded UI, gravity-ui/websql-autocomplete,
- ClickHouse, Sorted strings
- Postgres CLI, heuristics
- MySQL Shell & Workbench, ANTLR4-C3

- Gopls
- V Analyzer
- Clangd
- Rust Analyzer

[TODO рассказать про Replxx подробно, какие там колбэки нужно переопределить]

#chapter(2, "Проектирование программного модуля")

== Требования

Перед началом разработки любого компонента, даже не очень масштабного, полезно заранее закрепить требования к пользовательскому интерфейсу, а также функциональные и технические.

Были выделены следующие требования к пользовательскому интерфейсу, описывающие то, как разработанная функциональность будет представлена пользователю.

- (*UIR1*) В интерактивном режиме YDB CLI должно осуществляться автодополнение запросов на YQL. Вполне очевидно следует из темы ВКР.

- (*UIR2*) По нажатию на клавишу TAB на экране должен быть отображен список кандидатов на автодополнение. API библиотеки Replxx как раз предоставляет уже готовую инфраструктуру для реализации данного требования, нужно лишь определить одну программную функцию.

- (*UIR3*) Кандидаты на автодополнение должны быть окрашены в цвет, соответсвующий типу. Пользователю так будет проще находить необходимое имя в достаточно длинном списке.

Функциональные требования описывают суть разработанного модуля, применяются к выходным данным алгоритма.

- (*FR1*) Автодополнение должно исключать кандидатов, не подходящих по синтаксическому контексту. Под данное требование не подошла бы реализация автодополнения в ClickHouse CLI, так как она может вернуть список ключевых слов в позиции, где ожидалось имя таблицы.

- (*FR2*) Автодополнение должно исключать кандидатов, не подходящих по семантическому контексту. Синтаксический контекст задается граммматикой языка, которая может не обладать достаточной структурой. Например, по грамматике позиции курсора может соответвовать идентификатор, то есть какое-то имя, тип которого можно вывести только проанализировав дерево разбора или стек вызовов парсера.

- (*FR3*) Автодополнение должно предлагать встроенные в язык имена. Под встроенными именами здесь понимаются имена прагм, функций, типов и так далее.

- (*FR4*) Автодополнение должно предлагать именованные объекты базы данных. В отличие от встроенных имен, автодополнение объектов требует обязательного взаимодействия с сервером СУБД в процессе работы алгоритма автодополнения, что значительно усложняет реализацию.

Технические требования также не менее важны, так как могут влиять на пользовательский опыт и поддерживаемость кода.

- (*TR1*) Модуль автодополнения должен быть реализован на языке программирования C++. Данное требование следует из того, что исходный код YDB CLI представлен на C++ и внедрение решений, основанных на других технологиях, чрезмерно сложно.

- (*TR2*) Сборка модуля автодополнения должена осуществляться при помощи системы Yatool. Это ограничение при работе в проекте YDB.

- (*TR3*) Модуль автодополнения должен не должен зависеть от конкретной СУБД. Так как язык YQL универсален, то это позволяет переиспользовать решение и в других СУБД (например, YTsaurus).

- (*TR4*) Алгоритм автодополнения должен завершать работу не более чем за 0.25 секунд. Очень важно соблюдать данное ограничение, ввиду высокой ожидаемой пользователем степени интерактивности среды для написания запросов. [TODO perf requirement 0.25 -> O(n) notation]

Обсуждения требований помогли согласовать видение разработчика и заказчика, а также в дальнейшем разработать подходящую архитектуру решения.

#chapter(3, "Локальный анализа запроса")

== Интерфейс

Компонент для локального анализа запроса является внутренним и не предполагается быть использованным клиетом модуля автодополнения. Он принимает на вход текст запроса и позицию курсора в нем, а возвращает информацию о подходящих по контексту типах кандидатов на автодополнение вместе с некоторой дополнительной информацией. Дополнительной информацией может послужить, например, пространство имен UDF. Интерфейс данного компонента приведен в листинге [TODO].

[TODO listing interface]

== Подготовка библиотеки antlr4-c3

На момент версии 3.4.1 библиотеки antlr4-c3 С++ версия уже существовала, но имела следующий недостаток. В ней отсутствовала система сборки и исходные файлы для тестирования, в репозитории находились лишь файлы с исходным кодом и не были настроены автоматические проверки на Pull Requests. [TODO link https://github.com/mike-lischke/antlr4-c3/tree/v3.4.1/ports/cpp]

Такую библиотеку было невозможно использовать в таком серьезном проекте, как YDB CLI, так как из-за отсутствия проеверок в C++ реализации могли быть допущены ошибки, поэтому необходимо было устранить обсуждаемый недостаток. Кроме исправления перечисленных проблем, были также добавлены проверки на форматирование и стиль кода.

В процессе тестирования были найдены расхождения в поведении по сравнению с эталоном, ошибка, связанная с некорректным кэшированием и различные недочеты от невозможности работы с библиотекой многопоточно до неудобства использования. Были созданы соответвующие задачи в проекте, обсуждены с владельцем репозитория и решены мною. [TODO https://github.com/mike-lischke/antlr4-c3/pulls?q=is%3Apr+author%3Avityaman]

Как только библиотека стала готова к использованию, она была добавлена в качестве зависимости в проект YDB.

[TODO обертка в sql/v1/complete]

== Получение ключевых слов

Получение ключевых слов реализуется достаточно просто при использовании библиотеки antlr4-c3, но все же было решено несколько проблем.

Первая проблема -- наличие ключевых слов на позициях имен в результате работы antlr4-c3. Дело в том, что в SQL позволено с некоторыми ограничениями использовать ключевые слова в качестве идентификаторов. Для этого в грамматике языка есть специальные продукции (TODO cite на листинг). Для решения данной проблемы необходимо было настроить игнорирование данных правил в antlr4-c3.

[TODO показать продукции].

Вторая проблема -- форматирование ключевых слов. Хоть ключевые слова YQL принято записывать в верхнем регистре, однако есть исключение. Констукторы типов являются ключевыми словами и имеют особенный синтаксис, потому выражены отдельными правилами в грамматике (TODO cite на листинг). Для решения данной проблемы было добавлено эвристическое правило, трансформирующее ключевое слово из списка ключевых слов конструкторов типов в CamelCase, если за ним следует символ '(' или '<'. Обращу внимание на то, что проверка следующего слова необходима ввиду существовования типа Set, лексема которого может использаться в контексте команды UPDATE.

[TODO конструкторы типов в грамматике]

Третья проблема -- восстановление после ошибок. Библиотека antlr4-c3 не поддерживает данную функциональность, в отличие от генерируемых парсеров. Тем не менее, пользователь вполне может ожидать кандидатов на автодополнение на невалидном префиксе, например, работая в середине достаточно объемного скрипта. В целях улучшения пользовательского опыта, расчет локального синтаксического контекста производится только на текущей SQL-инструкции. Также это должно быть более эффективным с точки зрения производительности, хоть и требует проведения лексического анализа на всем запросе для корректной реализации.

== Обнаружение имен

Реализовать обнаружение имен уже не так просто, как получение имен. Имена соответствуют лексемам идентификаторов `ID_PLAIN`, `ID_QUOTED` или даже коротким комбинациям как, например, в случае UDF (`Re2::Match`) или прагм (`yt.Auth`) -- они могут иметь как бы пространство имен. Таким образом, во-первых, необходимо различать типы идентификаторов (таблицы, прагмы, функции, типы и так далее), а во-вторых, выделять дополнительную информацию, которая может быть полезна в дальнейшем (например, пространство имен для фильтрации).

Для определения типа идентификатора может использоваться стек вызовов парсера, который можно получить через antlr4-c3, так как грамматика обладает подходящей структурой правил. Пример правила для определения типа идентификатора по стеку вызовов парсера приведен на листинге [TODO].

[TODO listing]

Пространство имен можно достаточно просто выделить, прибегнув к анализу предшествующих курсору лексем, подобного используемому в psql. Пример такого выделения приведен на листинге [TODO].

[TODO listing]

== Выводы

Локальный анализ запроса реализуется с использованием библиотеки antlr4-c3, анализа стеков вызова парсера, а также списка лексем запроса. Информации, полученной на данном этапе достаточно, чтобы предоставить пользователю ключевые слова в качестве кандидатов на автодополнение, а также сформировать запрос к сервису имен, речь о котором пойдет в следующей главе.

#chapter(4, "Сервис имен")

== Интерфейс

Задачей сервиса имен является получение имен объектов, функций, типов и других элементов языка. К его интерфейсу были предъявлены следующие требования.

Асинхронность для эффективной реализации ввода-вывода. Потенциально реализация данного сервиса выполняет вызов удаленной процедуры СУБД для получения имен в составе схемы базы данных.

Пакетная обработка для уменьшения задержек. К заданной позиции курсора могут подходить сразе несколько типов имен и для снижения задержек лучше получать их одним запросом.

Ранжирование на стороне сервиса. Имена в конечном счете должны быть отображены в списке кандидатов в порядке убывания релевантности. Вероятно сервер имен имеет гораздо большие возможностей для ранжирования кандидатов, так как обслуживает сразу многих пользователей и располагает информацией о частоте использований тех или иных элементов языка.

Ограничение размера ответа. Понятно, что современные базы данных могут иметь очень большое количество таблиц в схеме и даже много колонок в составе одной таблицы [TODO привести пример]. Функций так же может быть много. Пользователь вряд ли будет просматривать огромный список имен, полученный с сервера. Скорее всего ему будет достаточно получить, скажем, 64 наиболее релевантных кандидата. Не найдя за несколько секунд имя в списке, он скорее попробует уточнить имя, напечатав несколько символов, и повторить поиск глазами. Было бы очень неэффективно пересылать по сети длинные списки кандидатов на каждый введенный символ, поэтому клиент обязан задать ограничение сверху на количество элементов в списке.

Фильтрация на стороне сервиса. По тем же причинам, которые описаны выше, сервер способен эффективнее фильтровать имена по заданным ограничениям, построив на своей стороне эффективные необходимые индексы. Поэтому вместе в запросе к сервису имен могут содержаться пространства имен идентификаторов и текущее слово (для фильтрации и ранжирования, например, по расстоянию Левенштейна).

Фрагмент программного кода, задающий интерфейс, удовлетворяющий перечисленным требованиям, представлен на листинге [TODO cite listing]

[TODO listing]

Заметим, что в запросе также передаются ключевые слова. Это необходимо для их ранжирования наравне с другими именами.

== Встроенные имена

Разработчиками проекта YQL были предоставлено множество встроеннных имен, оснащенные также дополнительной информацией. Множество представлено в файлах формата JSON, которые генерируются автоматически. Примеры файлов представлены на листингах А, Б, С и Д [TODO Cite].

[TODO listing]

Эти ресурсы можно встроить в бинарный файл библиотеки, в форме которой поставляется модуль автодополнения. Программно производить разбор и загрузку в специальные структуры данных для более эффективного поиска. На выходе получается следующий объект [TODO listing].

[TODO listing]

Также есть функция для дедубликации множества имен. Дело в том, что YQL считает эквивалентынми имена не только равные с точностью до регистра, но и с точности до удаления или добавления нескольких нижних подчеркиваний. Засчет этого имена в YQL запросах можно называть в разных стилях, например, `max_by` (snake_case) и `MaxBy` (CamelCase). Понятно, что для такого отношения эквивалентности существует функция нормализации, она уже реализована в ядре (core) языка. Именно из-за этого свойства по некоторой причине неизвестной автору во множестве имен есть дубликаты. Для дедубликации было принято решение оставлять наиболее популярный вариант написания. Для этого используются данные о частоте использований, о которых речь пойдет в следующей секции.

Далее по заданным именам строятся индексы для быстрой фильтрации по префиксу. Индекс представялет из себя просто массив отсортированных строк. По нему можно с вычислительной сложностью $O(log n)$ получать все строки, начинающиеся с заданной. Идея была позаимствована в ClickHouse CLI. Конечно же, в индексе хранятся нормализованные строки вместе с их оригинальным написанием. Для поиска необходимо нормализовать префикс (часть слова, которую пользователь успел напечатать), найти индексы начала и конца интервала подходящих строк и посканировать его, выписывая оригинальные написания в качестве ответа. Простое и достаточно эффективное решение.

[TODO listing]

[TODO в самом конце рассказать, что хочется завезти расстояние Левинштейна]

При наличии поискового индекс и алгоритма ранжирования, не составляет труда реализовать сервисы имен для каждого типа встроенных имен. Пример реализации сервиса имен для прагм приведен [TODO cite].

[TODO listing pragma service]

Далее сервисы встроенных имен объединяются в один при помощи специального декоратора. Он параметризован списком сервисов и обязан для обработки запроса передать его в каждый дочерний сервис и объединить результаты в один. Для корректности каждый подзапрос задается с оригинальным ограничением на размер ответа, а при объединении результатов в процессе ранжирования только префикс желаемого размера будет оставлен.

[TODO listing union service]

Изначально данный декоратор был необходим для объедения статических и динамических сервисов, однако нашел применение и для декомпозиции статического сервиса. Под динамическими сервисами я понимаю те, которые в процессе работы выполняют вызовы удаленных процедур.

Читатель может задаться вопросом, зачем же необходим асинхронный фасад в виде сервиса имен, когда реализация лишь наполовину статическая. Дело в том, что данное решение делаем компоненты модуля автодополнения и сервиса имен достаточно независимыми для того, чтобы сервис имен мог бы быть реализован полностью на стороне сервера, если это понадобится.

При реализации сервиса встроенных имен была также решена еще одна проблема. Проблема связана с пространствами имен. Чтобы лучше понять суть проблемы, необходимо ответить на вопрос, что должно быть в списке кандидатов в каждом из случаев `DataTi` и `DateTime::Spl`. Первый вариант: в обоих случаях должен быть `DateTime::Split`. Второй вариант: в первом случае -- `DateTime::Split`, а во втором случае -- `Split`. Третий вариант: в первом случае -- `DateTime`, а во втором случае -- `Split`. Мною был выбран второй вариант, так как с одной стороны казалось удобным не разделять пространства имен и имена заданного типа и хранить все функции в одном списке (индексе), в котором так же иметь и базовые функции без пространств имен (например, `MaxBy`), а с другой стороны определять редактируемый интервал проще всего, принимая текущую лексему (об этом подробнее в следующей главе). Из-за этого сервис имен выдает только имя без пространства имен, при наличии последнего в локальном контексте запроса, передаваемом в сервис имен. Для совместимости такой логики с индексами для фильтрации и ранжирования были введены функции для приведения идентификаторов в полный и сокращенный вид в зависимости от контекста использования.

[TODO: qualified/unqualified]

== Ранжирование кандидатов

Разработчиками проекта YQL была предоставлена информация о частотах использований имен. Представлена она так же в виде одного большого JSON файла, фрагмент которого приведен в листинге [TODO cite]. Имена в данных намеренно не нормализированы, чтобы можно было выбрать наиболее популярное написание, о чем речь шла в предыдщущей секции.

[TODO listing]

Данный файл также как и файлы со встроенными именами, включается в бинарный файл библотеки, программно загружается, и по нему строится следующая структура данных [TODO cite]. Для ранжирования частоты эквивалентных имен сливаются и хранятся в нормализованном виде.

[TODO listing]

Информация о частотах является деталью реализации политики ранжирования кандидатов. В общем случае интерфейс выглядит следующим образом [TODO cite].

[TODO listing]

Так как ранжирование в местах применения всегда используется для получения только для отбора некоторого числа лучших кандидатов, нет нужды сортировать весь массив -- достаточно применить алгоритм частичной сортировки (`PartialSort`), что должно быть более эффективно. Для приведения имен к некоторому каноничному виду также передается контекст запроса, мотивация такого решения была объяснена в предыдщущей секции.

Сортировка же осуществляется по убыванию веса, полученного из структуры данных с частотами использований.

== Имена объектов БД

Объекты в СУБД YDB и YTsaurus формируют схему БД -- иерархию в виде дерева, подобного дереву файловой системы. Примерами объектов могут быть послужить директории или таблицы. Системы могут поддерживать разные типы объектов.

Чтобы сослаться на объект, необходимо описать путь до него, заключенный в косые кавычки (ID_QUOTED). На самом деле форма пути определяется не YQL, а системой, с которой мы работаем. Так что модуль автодополнения ничего не знает о структуре пути, поэтому обязан получать необходимую для автодополнения информацию от системы. Например, в системе YTsaurus для адресации используется язык YPath [TODO cite], имеющий свою непростую структуру, отличную от используемой в YDB.

Также важно заметить, что в YQL для адресации объекта можно уточнить имя кластера. Это используется для выбора кластеров YTsaurus или источников данных в рамках федеративных запросов YDB.

Модуль автодополнения должен, с одной стороны, предлагать подходящие по контексту типы объектов, а с другой стороны, корректно обрабатывать раздилители путей для обеспечения удобной работы с ними.

Если встроенные имена могли быть заданы статически ценой необходимости обновления клиента при изменении их множества, то для получения объектов БД вызова удаленной процедуры не избежать.

С точки зрения реализации разумно выделить схему БД в отдельный компонент, позволяющий получать содержимое директории по заданному пути и имени кластера. Интерфейс также должен поддерживать фильтрацию и ограничение размера ответа по тем же причинам, которые описаны в секции про интерфейс сервиса имен. По описанным причинам интерфейс `Schema` выглядит, как представлено на листинге [TODO cite].

[TODO listing]

На практике оказалось, что существующие интерфейсы для взаимодействия со схемой БД не поддерживают фильтрацию данных. Для упрощения реализации интерфейса для каждой системы, был введен новый интерфейс `SimpleSchema`, способный получить информацию о структуре пути, необходимую для модуля автодополнения, а также получить абсолютно все объекты БД по заданному пути. Также была добавлена реализация `Schema` через него, реализующая фильтрацию по умолчанию.

[TODO listing]

Также для выбора нужной реалиации `Scheme` по кластеру был добавлен декоратор [TODO cite].

[TODO listing]

Стоит упомянуть, что необходимо было подсказывать имена кластеров, для чего была проделана подобная работа. Был добавлен компонент `ClusterDiscovery`, возвращающий список доступных кластеров, и реализация сервиса имен поверх него.

Несмотря на то, что типы имен объектов выводятся также по стекам вызовов, интересное изменение было проделано для учета информации о структуре пути, возвращаемой при запросе к схеме БД. Модулю автодополнения важно знать, вместо какого фрагмента текста необходимо выполнить подстановку кандидата, для чего достаточно длины последнего слова в пути.

== Кэширование

#lorem(50)

#lorem(25)

#chapter(5, "Валидация и внедрение")

== Метрика качества автодополнения

Для оценки качества автодополнения была выбрана метрика Keystroke Savings (KS) [TODO Cite]. По сути она показывает, сколько нажатий на клавиши сэкономил пользователь, благодаря автодополнению.

TODO

== Внедрение в YDB CLI

Библиотека Replxx, по средствам которой реализован интерактивный режим YDB CLI, предоставляет удобный интерфейс для внедрения автодополнения. Для этого необходимо зарегистрировать пользовательскую функцию, возвращающую список пар (слово, цвет) по заданному префиксу текста, из которого можно понять позицию курсора. Весь текст также можно получить. Кроме этого, есть возможность установки длины дополняемого слова, что полезно при замене имен, состоящих из нескольких лексем.

[TODO some code]

Для автодополнения имен объектов БД был реализован интерфейс `SimpleSchema` [TODO cite] при помощи клиента из YDB C++ SDK.

[TODO code]

#structural-element("Заключение")

#lorem(50)

#lorem(25)

#structural-element("Cписок использованных источников")

#bibliography(
  "bibliography.yml",
  title: none,
  full: true,
)
