#import "itmo-bachelor-thesis.typ": itmo-bachelor-thesis, structural-element, chapter, term

#show: itmo-bachelor-thesis.with(
  faculty: "Факультет программной инженерии и компьютерной техники",
  program: "Системное и прикладное программное обеспечение",
  specialty: "Программно-информационные системы",
  title: "Реализация модуля контекcтно-зависимого
  автодополнения запросов на YQL",
  author: "Смирнов Виктор Игоревич",
  mentor: "Осипов Святослав Владимирович",
  consultant: "Мясников Алексей Сергеевич",
  year: 2025,
)

#heading(numbering: none, outlined: false)[Задание]

Цель работы: повышение качества автодополнения запросов на YQL в YDB CLI.

Техническое задание: реализация модуля контекстно-зависимого автодополнения YQL в YDB CLI, исключающего неподходящих по семантическому контексту кандидатов.

Исходные данные к работе: документация к проекту YDB, задачи в проектах YDB, репозитории исходных кодов проектов YDB и antlr4-c3.

Задачи работы:
1. адаптация библиотеки автодополнения antl4-c3 для использования в проекте YDB,
2. проектирование алгоритма контекстно-зависимого автодополнения YQL,
3. валидация алгоритма контекстно-зависимого автодополнения YQL,
4. проектирование модуля контекстно-зависимого автодополнения YQL,
5. разработка модуля контекстно-зависимого автодополнения YQL,
6. верификация модуля контекстно-зависимого автодополнения YQL.

Перечень подлежащих разработке вопросов:
- синтаксический анализ программного кода,
- формальные грамматики,
- семантический анализ программы,
- автодополнение программного кода, SQL.

Рекомендуемые материалы и пособия для выполнения работы и т.д:
- Ахо, А. В. Компиляторы: принципы, технологии и инструменты / А. В. Ахо, М. С. Лам, Р. Сети, Д. Д. Ульман.,
- Parr, T. The Definitive ANTLR 4 Reference / T. Parr.

#heading(numbering: none, outlined: false)[Аннотация]

#lorem(50)

#lorem(25)

#structural-element("Содержание", outlined: false)
#outline(title: none)

#structural-element("Cписок сокращений и условных обозначений")

#term([БД], [база данных])

#term([СУБД], [система управления БД])

#term([IDE], [integrated development environment])

#term([CLI], [command-line interface])

#term([SDK], [TODO TODO TODO])

#term([UDF], [user-defined function])

#term([СКВ], [система контроля версий])

#term([AST], [abstract syntax tree])

#term([ATN], [augmented transition network])

#structural-element("Термины и определения")

#term(
  [SQL],
  [декларативный язык программирования, применяемый для взаимодействия с данными в реляционной БД под управлением СУБД],
)

#term([YDB], [распределённая отказоустойчивая Distributed SQL СУБД])

#term([HTAP], [TODO TODO TODO])

#term([SDK], [TODO TODO TODO])

#term([YTsaurus], [платформа обработки данных c поддержкой MapReduce])

#term([YQL], [универсальный декларативный язык запросов к YDB, диалект SQL])

#term([Arc], [СКВ для монорепозитория компании Яндекс])

#term([ANTLR4], [генератор парсеров])

#term([ATN], [TODO TODO TODO TODO])

#term([Шаблонизатор], [TODO TODO TODO TODO])

#term([antlr4-c3], [библиотека для автодополнения])

#structural-element("Введение")

Автодополнение является одной из важнейших функций в средах для разработки, так как ускоряет написание кода благодаря автоматическому завершению конструкций языка и помощи в обнаружении имен. Автоматическое завершение также способствует и снижению количества опечаток. Многие современные IDE, текстовые редакторы и даже утилиты командной строки приложения реализуют данную функциональность.

Разработчики и аналитики часто взаимодействуют с различными СУБД, при помощи языка запросов, часто являющимся SQL или некоторым диалектом SQL, через приложение для ПК, Web приложение в браузере или утилиту командной строки.

Одним из способом взаимодействия с СУБД YDB является выполнение запросов в интерактивном режиме клиентского приложения в форме утилиты командной строки YDB CLI. [TODO Cite] В YDB CLI качество автодополнения запросов было достаточно низким, из-за чего разрабатывать запросы в данной среде было крайне неудобно.

Целью работы является повышение качества автодополнения запросов на YQL в YDB CLI. Качество автодополнения оценивается по метрике Keystroke Savings. [TODO Cite]

Выпускная квалификационная работа состоит из нескольких глав. В первой главе приводятся обзор СУБД YDB, клиентского приложения YDB CLI и языка запросов YQL, сравнительный анализ решений задачи автодополнения в различных средах, описание используемых технологий. Во второй главе собраны требования к разрабатываемому программному модулю и описывается архитектура решения, состоящего из 3 основных частей: локального и глобального анализов запроса и сервиса имен. В третьей главе описана реализация локального анализа запроса. В четвертой главе рассматривается устройство сервиса имен. В пятой главе рассказывается про глобальный анализ запроса. [TODO Cite] Шестая глава посвящена тестированию и внедрению разработанного решения, а также метрике оценки качества автодополнения.

#chapter(1, "Обзор предметной области")

== СУБД YDB и клиентское приложение YDB CLI

YDB -- распределенная реляционная СУБД с поддержкой транзакций, написанная на языке С++. В данной СУБД слои вычислений и хранения разделены, что позволяет независимо их масштабировать, в том числе по необходимости. Кроме построчных таблиц, она поддерживает и поколоночное хранение, что относит ее к классу HTAP систем. Также СУБД поддерживает очереди сообщений и запросы сразу с несколькими источниками данных. Языком запросов к YDB является YQL, речь о котором пойдет в следующей секции.

Для СУБД разработаны SDK для наиболее популярных языков программирования, в том числе и для C++, позволяющие, например, выполнять YQL запросы и получать информацию о схеме данных.

В сервер СУБД встроен веб-интерфейс YDB Embedded UI. Он позволяет удобно администрировать СУБД и выполнять запросы. Данное клиентское приложение реализовано на языке TypeScript.

Альтернативным способом взаимодействия с YDB является консольное приложение YDB CLI, позволяющее, например, управлять кластером СУБД, производить резервное копирование, а также выполнять YQL запросы в интерактивном режиме. Проект YDB CLI реализован на C++.

[TODO рисунок, взаимодействие пользователя с СУБД через YDB CLI]

== Язык запросов YQL

YQL -- декларативный язык запросов к СУБД YDB и YTsaurus, диалект SQL, обладающий рядом отличий от стандарта SQL.

YQL поддерживает два режима синтаксиса: Default и ANSI. Различие присутсвует лишь на лексическом уровне и необходимо для совместимости со стандартом SQL. [TODO привести пример ANSI различий]

YQL отличается от SQL во множестве поддерживаемых типов данных. Например, в YQL поддерживаются контейнерные типы данных List, Dict, Variant и другие. Особенностью данных конструкций является параметризуемость другими типами. Доступа к атрибутам экземпляров данных типов также осуществляется через специальные конструкции. [TODO привести примеры, код, как влияет на автодополнение]

Также есть различия и в синтаксисе. Например, YDB реализует очереди сообщений, поэтому существует конструкция `CREATE TOPIC ...`, а YTsaurus реализует Map-Reduce операции -- `PROCESS ...`, `REDUCE ...`. [TODO привести примеры, код, как влияет на автодополнение]

В языке поддерживаются UDF (user defined functions) на языках Python и C++. Их имена отличаются от имен встроенных функций. [TODO привести примеры, код, как влияет на автодополнение]

Табличные и именованые выражения позволяют назначить имя выражению или подзапросу и ссылаться на него в других выражениях или подзапросах. [TODO привести примеры, код]

Именованые выражения позволяют комбинировать несколько выражений в одно вызываемое значение. [TODO привести примеры, код]

Таким образом, язык YQL значительно отличается от SQL, потому необходима реализация модуля автодополнения конретно этого языка, учитывающая его особенности, имена и конструкции.

Инфраструктура YQL представлена в виде проекта `yql` в монорепозитории СКВ Arc. YQL представляется в виде AST и обладает 4 видами синтаксиса: SQLv0, SQLv1, PG -- для соместимости с Postgres и S-выражения. В реализации автодополнения нуждается лишь SQLv1 синтаксис, так что далее речь будет идти о нем, представленном в модуле. Модуль `yql/essentials/sql/v1` включает в себя парсер и лексер SQL запросов, AST, форматтер, а с недавнего времени еще и модуль автодополнения и подсветки синтаксиса.

Подавляющая часть инфраструктуры YQL реализована на языке программирования C++, а грамматика SQL синтаксиса описана в формате ANTLR и из нее же генерируются парсеры, необходимые для трансляции SQL синтаксиса в YQL AST. Подробнее об ANTLR речь пойдет в следующей секции.

[TODO Decribe the path fragment from SQL query to logical plan]

[TODO Cite https://habr.com/ru/companies/yandex/articles/312430/]

== Генератор парсеров ANTLR4

ANTLR является инструментом для разработки грамматик языков и генерации парсеров.

Он имеет свой формат для описания грамматик (расширение `.g4` в 4ом поколении). Фрагмент ANTLR грамматики языка YQL представлен на рисунке [TODO].

С грамматикой в формате ANTLR удобно работать, благодаря различным инструментам, например, реализованы форматтер [TODO Cite] и расширения для сред разработки VSCode [TODO Cite] и IntelliJ IDEA [TODO Cite].

Кроме того, ANTLR, как было сказано ранее, включает в себя генератор кода. Поддерживаются наиболее популярные языки программирования, такие как С++, Go, Java, Python. При отсутствии в грамматике атрибутов и действий для синтаксически управляемой трансляции, из грамматики могут автоматически быть получены лексер, парсер и конкретное синтаксическое дерево, выраженные на целевом языке программирования. Данное свойство не только облегчает анализ языка в рамках основного проекта, но и упрощает разработку сторонних инструментов, которые могут реализованы по средствам других языков программирования. Например, проект gravity-ui/websql-autocomplete [TODO Cite] написан на TypeScript и использует ANTLR грамматику языка для генерации кода, используемого для автодополнения запросов на YQL в Web-приложениях. Данный проект будет рассмотрен подробнее в следующих секциях.

Для выбора альтернативы в процессе синтаксического анализа ANTLR использует представление грамматики в виде ATN (Augmented Transition Network). [TODO пояснить, что такое ATN]. ANTLR4 предоставляет возможность получить ATN через публичный интерфейс, что позволяет анализировать его программно и реализовывать различные функции, параметризуемые заданным языком (в версии ANTLR3 такой возможности не было, поэтому приходилось разбирать грамматику своими силами [TODO Cite Soft Gems]). Одной из таких библиотек является antlr4-c3, речь о которой и пойдет в следующей секции. Графичиское представление ATN, построенное при помощи расширения ANTLR для среды VSCode представлено на рисунке [TODO].

[TODO рисунок ATN и соответвующий фрагмент грамматики]

[TODO принцип работы алгоритма парсинга ANTLR]

Утилита ANTLR генерирует код при помощи шаблонизатора String Template, однако код не является самодостаточным, ведь зависит от библиотеки, называемой рантаймом. Рантайм содержит интерфейсы (например, Recognizer, TokenSource, IntStream), общие компоненты (BufferedTokenStream, Lexer, Parser, Vocabulary), алгоритмы для выбора альтернативы (DFA, ATN, ParserATNSimulator), компоненты для работы с деревом конретного синтаксиса (ParseTree, ParseTreeVisitor), вспомогательные структуры данных (IntervalSet, BitSet) и полезные для клиента классы (XPath, ParserInterpreter). Таким образом, для поддержки языка в качестве цели трансляции для ANTLR необходимо не только задать String Template шаблоны для кодогенерации, но и реализовать объемный по количеству кода рантайм.

== Библиотека автодополнения antlr4-c3

Библиотека antlr4-c3 построена на основе инфраструктуры ANTLR4 и предоставляет интерфейс, позволяющий в заданной позиции курсора в тексте запроса получить кандидатов на автодополнение. [TODO рисунок, листинг апишки]

Для получения кандидатов на автодополнение алгоритм antlr4-c3 обходит граф ATN заданной грамматики в глубину, начиная с 0ого индекса списка лексем, увеличивая индекс при прохождении через переходы, соответвующие лексемам, пока не достигает курсора. [TODO рисунок]

При достижении курсора в состоянии S графа ATN, запускается процедура поиска следующих за состояним S лексем. Данная процедура запускается рекурсивно при проходе через стрелки графа, соответвующие продукциям, предикатам, epsilon-стрелкам, а на стрелках, поглощающих лексемы, фиксируются кандидаты. [TODO рисунок]

Благодаря тому, что antlr4-c3 в процессе обхода ATN поддерживает состояние стека вызовов, по достижении курсора можно вернуть его пользователю для дальнешего анализа. Например, можно сконфигурировать модуль так, чтобы он возвращал эти стеки вызовов парсера, содержащие заданные клиентом продукции. Это может быть использовано для определения типа идентификатора, например, имени таблицы или функции -- когда просто типа лексемы недостаточно. [TODO рисунок]. В секции, посвященной локальному синтаксическому анализу, будет описано применение данной функциональности.

[TODO Cite https://soft-gems.net/universal-code-completion-using-antlr3/]

[TODO Cite https://neuroning.com/post/implementing-code-completion-for-vscode-with-antlr/]

Теперь, когда описаны состояния проектов, с которыми предстоит работать, стоит перейти к анализу существующих решений задачи автодополнения кода.

== Существующие решения

- YDB Embedded UI, gravity-ui/websql-autocomplete,
- ClickHouse, Sorted strings
- Postgres CLI, heuristics
- MySQL Shell & Workbench, ANTLR4-C3

- Gopls
- V Analyzer
- Clangd
- Rust Analyzer

#chapter(2, "Проектирование программного модуля")

== Требования

Перед началом разработки любого компонента, даже не очень масштабного, полезно заранее закрепить требования к пользовательскому интерфейсу, а также функциональные и технические.

Были выделены следующие требования к пользовательскому интерфейсу, описывающие то, как разработанная функциональность будет представлена пользователю.

- (*UIR1*) В интерактивном режиме YDB CLI должно осуществляться автодополнение запросов на YQL. Вполне очевидно следует из темы ВКР.

- (*UIR2*) По нажатию на клавишу TAB на экране должен быть отображен список кандидатов на автодополнение. API библиотеки Replxx как раз предоставляет уже готовую инфраструктуру для реализации данного требования, нужно лишь определить одну программную функцию.

- (*UIR3*) Кандидаты на автодополнение должны быть окрашены в цвет, соответсвующий типу. Пользователю так будет проще находить необходимое имя в достаточно длинном списке.

Функциональные требования описывают суть разработанного модуля, применяются к выходным данным алгоритма.

- (*FR1*) Автодополнение должно исключать кандидатов, не подходящих по синтаксическому контексту. Под данное требование не подошла бы реализация автодополнения в ClickHouse CLI, так как она может вернуть список ключевых слов в позиции, где ожидалось имя таблицы.

- (*FR2*) Автодополнение должно исключать кандидатов, не подходящих по семантическому контексту. Синтаксический контекст задается граммматикой языка, которая может не обладать достаточной структурой. Например, по грамматике позиции курсора может соответвовать идентификатор, то есть какое-то имя, тип которого можно вывести только проанализировав дерево разбора или стек вызовов парсера.

- (*FR3*) Автодополнение должно предлагать встроенные в язык имена. Под встроенными именами здесь понимаются имена прагм, функций, типов и так далее.

- (*FR4*) Автодополнение должно предлагать именованные объекты базы данных. В отличие от встроенных имен, автодополнение объектов требует обязательного взаимодействия с сервером СУБД в процессе работы алгоритма автодополнения, что значительно усложняет реализацию.

Технические требования также не менее важны, так как могут влиять на пользовательский опыт и поддерживаемость кода.

- (*TR1*) Модуль автодополнения должен быть реализован на языке программирования C++. Данное требование следует из того, что исходный код YDB CLI представлен на C++ и внедрение решений, основанных на других технологиях, чрезмерно сложно.

- (*TR2*) Сборка модуля автодополнения должена осуществляться при помощи системы Yatool. Это ограничение при работе в проекте YDB.

- (*TR3*) Модуль автодополнения должен не должен зависеть от конкретной СУБД. Так как язык YQL универсален, то это позволяет переиспользовать решение и в других СУБД (например, YTsaurus).

- (*TR4*) Алгоритм автодополнения должен завершать работу не более чем за 0.25 секунд. Очень важно соблюдать данное ограничение, ввиду высокой ожидаемой пользователем степени интерактивности среды для написания запросов.

Обсуждения требований помогли согласовать видение разработчика и заказчика, а также в дальнейшем разработать подходящую архитектуру решения.

#chapter(3, "Реализация локального анализа запроса")

== Подготовка библиотеки antlr4-c3

На момент версии 3.4.1 библиотеки antlr4-c3 С++ версия уже существовала, но имела следующий недостаток. В ней отсутствовала система сборки и исходные файлы для тестирования, в репозитории находились лишь файлы с исходным кодом и не были настроены автоматические проверки на Pull Requests. [TODO link https://github.com/mike-lischke/antlr4-c3/tree/v3.4.1/ports/cpp]

Такую библиотеку было невозможно использовать в таком серьезном проекте, как YDB CLI, так как из-за отсутствия проеверок в C++ реализации могли быть допущены ошибки, поэтому необходимо было устранить обсуждаемый недостаток. Кроме исправления перечисленных проблем, были также добавлены проверки на форматирование и стиль кода.

В процессе тестирования были найдены расхождения в поведении по сравнению с эталоном, ошибка, связанная с некорректным кэшированием и различные недочеты от невозможности работы с библиотекой многопоточно до неудобства использования. Были созданы соответвующие задачи в проекте, обсуждены с владельцем репозитория и решены мною. [TODO https://github.com/mike-lischke/antlr4-c3/pulls?q=is%3Apr+author%3Avityaman]

Как только библиотека стала готова к использованию, она была добавлена в качестве зависимости в проект YDB.

[TODO обертка в sql/v1/complete]

== Получение ключевых слов

Получение ключевых слов реализуется достаточно просто при использовании библиотеки antlr4-c3, но все же было решено несколько проблем.

Первая проблема -- наличие ключевых слов на позициях имен в результате работы antlr4-c3. Дело в том, что в SQL позволено с некоторыми ограничениями использовать ключевые слова в качестве идентификаторов. Для этого в грамматике языка есть специальные продукции (TODO cite на листинг). Для решения данной проблемы необходимо было настроить игнорирование данных правил в antlr4-c3.

[TODO показать продукции].

Вторая проблема -- форматирование ключевых слов. Хоть ключевые слова YQL принято записывать в верхнем регистре, однако есть исключение. Констукторы типов являются ключевыми словами и имеют особенный синтаксис, потому выражены отдельными правилами в грамматике (TODO cite на листинг). Для решения данной проблемы было добавлено эвристическое правило, трансформирующее ключевое слово из списка ключевых слов конструкторов типов в CamelCase, если за ним следует символ '(' или '<'. Обращу внимание на то, что проверка следующего слова необходима ввиду существовования типа Set, лексема которого может использаться в контексте команды UPDATE.

[TODO конструкторы типов в грамматике]

Третья проблема -- восстановление после ошибок. Библиотека antlr4-c3 не поддерживает данную функциональность, в отличие от генерируемых парсеров. Тем не менее, пользователь вполне может ожидать кандидатов на автодополнение на невалидном префиксе, например, работая в середине достаточно объемного скрипта. В целях улучшения пользовательского опыта, расчет локального синтаксического контекста производится только на текущей SQL-инструкции. Также это должно быть более эффективным с точки зрения производительности, хоть и требует проведения лексического анализа на всем запросе для корректной реализации.

== Обнаружение встроенных имен

#lorem(50)

#lorem(25)

== Обнаружение имен объектов БД

#lorem(50)

#lorem(25)

#chapter(4, "Реализация сервиса имен")

== Интерфейс сервиса имен

#lorem(50)

#lorem(25)

== Сервис встроенных имен

#lorem(50)

#lorem(25)

== Алгоритм ранжирования кандидатов

#lorem(50)

#lorem(25)

== Сервис имен объектов БД

#lorem(50)

#lorem(25)

== Декораторы сервисов имен

#lorem(50)

#lorem(25)

== Кэширование имен объектов

#lorem(50)

#lorem(25)

#chapter(5, "Реализация глобального анализа запроса")

== Обнаружение кластера

#lorem(50)

#lorem(25)

== Вывод схемы источника данных

#lorem(50)

#lorem(25)

== Автодополение имен колонок

#lorem(50)

#lorem(25)

#chapter(6, "Верификация и внедрение решения")

== Модульное тестирование

#lorem(50)

#lorem(25)

== Анализ производительности

#lorem(50)

#lorem(25)

== Метрика качества автодополнения

#lorem(50)

#lorem(25)

== Внедрение в YDB CLI

#lorem(50)

#lorem(25)

== Внедрение в YQL Service

#lorem(50)

#lorem(25)

#structural-element("Заключение")

#lorem(50)

#lorem(25)

#structural-element("Cписок использованных источников")

#bibliography(
  "bibliography.yml",
  title: none,
  full: true,
)
