#import "itmo-bachelor-thesis.typ": itmo-bachelor-thesis, structural-element, chapter, term

#show: itmo-bachelor-thesis.with(
  faculty: "Факультет программной инженерии и компьютерной техники",
  program: "Системное и прикладное программное обеспечение",
  specialty: "Программно-информационные системы",
  title: "Реализация модуля контекcтно-зависимого автодополнения запросов на YQL",
  author: "Смирнов Виктор Игоревич",
  mentor: "Осипов Святослав Владимирович",
  consultant: "Мясников Алексей Сергеевич",
  year: 2025,
)

#heading(numbering: none, outlined: false)[Задание на ВКР]

Цель работы: повышение качества автодополнения запросов на YQL в YDB CLI.

Техническое задание: реализация модуля контекстно-зависимого автодополнения YQL в YDB CLI, исключающего неподходящих по семантическому контексту кандидатов.

Исходные данные к работе: документация к проекту YDB, задачи в проектах YDB, репозитории исходных кодов проектов YDB и antlr4-c3.

Задачи работы:
1. адаптация библиотеки автодополнения antl4-c3 для использования в проекте YDB,
2. проектирование алгоритма контекстно-зависимого автодополнения YQL,
3. валидация алгоритма контекстно-зависимого автодополнения YQL,
4. проектирование модуля контекстно-зависимого автодополнения YQL,
5. разработка модуля контекстно-зависимого автодополнения YQL,
6. верификация модуля контекстно-зависимого автодополнения YQL.

Перечень подлежащих разработке вопросов:
- синтаксический анализ программного кода,
- формальные грамматики,
- семантический анализ программы,
- автодополнение программного кода, SQL.

Рекомендуемые материалы и пособия для выполнения работы и т.д:
- Ахо, А. В. Компиляторы: принципы, технологии и инструменты / А. В. Ахо, М. С. Лам, Р. Сети, Д. Д. Ульман.,
- Parr, T. The Definitive ANTLR 4 Reference / T. Parr.

#pagebreak()

#heading(numbering: none, outlined: false)[Аннотация ВКР]

#heading(numbering: none, outlined: false, level: 2)[Цель исследования]

Повышение качества автодополнения запросов на YQL в YDB CLI.

#heading(numbering: none, outlined: false, level: 2)[Задачи, решаемые в ВКР]

Адаптация библиотеки автодополнения antl4-c3 для использования в проекте YDB, проектирование алгоритма контекстно-зависимого автодополнения YQL, валидация алгоритма контекстно-зависимого автодополнения YQL, проектирование модуля контекстно-зависимого автодополнения YQL, разработка модуля контекстно-зависимого автодополнения YQL, верификация модуля контекстно-зависимого автодополнения YQL.

#heading(numbering: none, outlined: false, level: 2)[Краткая характеристика полученных результатов]

В результате выполнения выпускной квалификационной работы был разработан модуль контекстно-зависимого автодополнения YQL, основанный на технологии ANTLR и поддерживающий встроенные имена, а также имена объектов базы данных, благодаря чему было повышено значение метрики качества автодополнения "keystroke savings" в интерактивном режиме приложения YDB CLI.

#structural-element("Содержание", outlined: false)
#outline(title: none)

#structural-element("Список терминов и сокращений")

#term([БД], [база данных])

#term([СУБД], [система управления БД])

#term([IDE], [integrated development environment (интегрированная среда разработки)])

#term([CLI], [command-line interface (интерфейс командной строки)])

#term([GUI], [graphical user interface (графическая оболочка)])

#term([LSP], [language server protocol])

#term([SDK], [software development kit (комплект для разработки программного обеспечения)])

#term([UDF], [user-defined function (пользовательская функция)])

#term([СКВ], [система контроля версий])

#term([AST], [abstract syntax tree (абстрактное синтаксическое дерево)])

#term([ATN], [augmented transition network (расширенная сеть переходов)])

#term([RPC], [remote procedure call (удалённый вызов процедур)])

#term(
  [SQL],
  [декларативный язык программирования, применяемый для взаимодействия с данными в реляционной БД под управлением СУБД],
)

#term([YDB], [распределённая отказоустойчивая Distributed SQL СУБД])

#term([YTsaurus], [платформа обработки данных c поддержкой MapReduce])

#term([YQL], [универсальный декларативный язык запросов к YDB, диалект SQL])

#term([ANTLR4], [генератор парсеров])

#term([Парсер], [сущность, осуществляющая преобразование потока лексем в дерево разбора])

#term([Дерево разбора], [древовидная структура данных, соответствующая грамматике языка])

#term([antlr4-c3], [библиотека для автодополнения])

#structural-element("Введение")

Автодополнение является одной из важнейших функций в средах для разработки, так как ускоряет написание кода благодаря автоматическому завершению выражений языка и помощи в обнаружении имен. Автоматическое завершение также способствует и снижению количества опечаток. Многие современные IDE, текстовые редакторы и даже утилиты командной строки реализуют данную функциональность.

Разработчики и аналитики часто взаимодействуют с различными СУБД при помощи языка запросов, обычно являющимся SQL или некоторым диалектом SQL, через клиентское приложение. В случае СУБД YDB одним из таких приложений является утилита командной строки YDB CLI.

В YDB CLI качество автодополнения запросов находится на достаточно низком уровне, из-за чего разрабатывать запросы в данной среде крайне неудобно. Например, отсутствует автодополнение имен объектов, имен встроенных функций и типов, большинства ключевых слов. Кроме того, отсутствует функция контекстно-зависимого автодополнения, которая бы исключала из списка кандидатов те, которые не соответствуют контексту.

Целью работы является повышение качества автодополнения запросов на YQL в YDB CLI. Качество автодополнения оценивается по метрике "keystroke savings". @keystroke-savings

Выпускная квалификационная работа состоит из нескольких глав. В первой главе приводятся обзор СУБД YDB, клиентского приложения YDB CLI и языка запросов YQL, сравнительный анализ решений задачи автодополнения в различных средах, описание используемых технологий. Во второй главе собраны требования к разрабатываемому программному модулю и описывается архитектура решения, состоящего из трех основных частей: локального и глобального анализов запроса и сервиса имен. В третьей главе описана реализация локального анализа запроса. В четвертой главе рассматривается устройство сервиса имен. Пятая глава посвящена тестированию и внедрению разработанного решения, а также метрике оценки качества автодополнения.

#chapter(1, "Обзор предметной области")

== СУБД YDB и клиентское приложение YDB CLI

YDB -- распределенная реляционная СУБД с поддержкой транзакций, разработанная на языке С++. В данной СУБД слои вычислений и хранения разделены, что позволяет независимо их масштабировать, в том числе по необходимости. Кроме построчных таблиц, она поддерживает и поколоночное хранение. Также СУБД поддерживает очереди сообщений и запросы сразу с несколькими источниками данных. Языком запросов к YDB является YQL, речь о котором пойдет в следующем разделе. @ydb-reference

Для СУБД разработаны SDK для наиболее популярных языков программирования, в том числе для C++, упрощающие работу с СУБД, предоставляя необходимые абстракции. Например, SDK позволяет выполнять YQL-запросы и получать информацию о схеме хранимых данных.

В сервер СУБД встроен веб-интерфейс YDB Embedded UI. Он позволяет удобно администрировать СУБД и выполнять запросы. Данное клиентское приложение реализовано на языке TypeScript.

Альтернативным способом взаимодействия с YDB является консольное приложение YDB CLI, позволяющее, например, управлять кластером СУБД, производить резервное копирование, а также выполнять YQL-запросы в интерактивном режиме. Проект YDB CLI реализован на C++ с использованием библиотеки для построения интерактивных CLI Replxx.

== Язык запросов YQL

YQL -- декларативный язык запросов к СУБД YDB и YTsaurus, диалект SQL, обладающий рядом отличий от стандарта SQL. @yandex-yql

YQL поддерживает два режима синтаксиса: Default и ANSI. Различие присутствует лишь на лексическом уровне и необходимо для совместимости со стандартом SQL. Например, комментарии в ANSI стандарте SQL имеют рекурсивное определение, то есть вложенные комментарии должны быть сбалансированными, тогда как Default режиме комментарий заканчивается как можно раньше. @ytsaurus-reference

YQL отличается от SQL во множестве поддерживаемых типов данных. Например, в YQL поддерживаются контейнерные типы данных `List`, `Dict`, `Variant` и другие. Особенностью данных выражений является параметризуемость другими типами. Доступ к атрибутам экземпляров данных типов также осуществляется через специальные выражения. @ytsaurus-reference

Также есть различия и в синтаксисе. Например, для управления очередями сообщений, реализуемых YDB, существуют специальные операторы, например, `CREATE TOPIC`, а для поддержки Map-Reduce операций YTsaurus добавлены операторы `PROCESS` и `REDUCE`. @ytsaurus-reference

В языке поддерживаются UDF (user-defined functions) на языках Python и C++. Их имена синтаксически отличаются от встроенных функций, так как имеют пространство имен. Примеры UDF: `DateTime::Split`, `Re2::Capture`, примеры встроенных функций: `COALESCE`, `StartsWith`. @ytsaurus-reference

Табличные и именованные выражения позволяют назначить имя выражению или подзапросу и ссылаться на него в других выражениях или подзапросах. Именованные выражения позволяют комбинировать несколько выражений в одно вызываемое значение -- это называется лямбда-функциями. @named-expression-example демонстрирует работу с именоваными выражениями. @ytsaurus-reference

#figure(
  ```sql
  $intermediate = (
    SELECT value * value AS square, FROM my_table
  );
  SELECT a.square * b.square
  FROM $intermediate AS a
  INNER JOIN $intermediate AS b
  ON a.square == b.square;

  $a, $_, $c = AsTuple(1, 5u, "test");
  SELECT $a, $c;

  $f = ($y) -> {
    $prefix = "x";
    RETURN $prefix || $y;
  };

  $g = ($y) -> ("x" || $y);
  ```,
  caption: "Пример запроса с именоваными выражениями",
) <named-expression-example>

Таким образом, язык YQL значительно отличается от SQL, поэтому необходима реализация модуля автодополнения конкретно этого языка, учитывающая его особенности, имена и выражения.

YQL представляется в виде AST, которое может быть получено в процессе трансляции текста, соответствующего одному из синтаксисов: `SQLv0`, `SQLv1`, `PG` (для соместимости с СУБД PostgreSQL) и S-выражения. В реализации автодополнения нуждается лишь `SQLv1` синтаксис, так что далее речь будет идти о нем. Модуль `yql/essentials/sql/v1` включает в себя парсер и лексер SQL запросов, абстрактное синтаксическое дерево, а также инструментарий для работы с текстом запроса.

Подавляющая часть инфраструктуры YQL реализована на языке программирования C++, а грамматика SQL-синтаксиса описана в формате ANTLR, и из нее же генерируются парсеры, используемые транслятором для преобразования SQL-синтаксиса в YQL AST.

== Генератор парсеров ANTLR4

ANTLR является инструментом для разработки грамматик языков и генерации парсеров.

Он имеет свой формат для описания грамматик (расширение `.g4` в 4-м поколении). @yql-grammar-fragment показывает фрагменты ANTLR грамматики языка YQL.

#figure(
  ```g4
  ...
  sql_stmt_core
    : pragma_stmt
    | select_stmt
    | named_nodes_stmt
    | create_table_stmt
    | drop_table_stmt
    | use_stmt
  ...
  select_core
    : (FROM join_source)?
      SELECT STREAM? ... (COMMA result_column)* COMMA?
      (WITHOUT (IF EXISTS)? without_column_list)?
      (FROM join_source)? (WHERE expr)?
      group_by_clause? (HAVING expr)?
      window_clause? ext_order_by_clause?
    ;
  ...
  fragment ID_QUOTED_CORE: '\\' . | '``' | ~('`' | '\\');
  ID_QUOTED: BACKTICK ID_QUOTED_CORE* BACKTICK;
  ...
  ```,
  caption: "Фрагменты грамматики YQL в формате ANTLR",
) <yql-grammar-fragment>

С грамматикой в формате ANTLR удобно работать благодаря различным инструментам, например, реализованы форматтер и расширения для сред разработки VSCode и IntelliJ IDEA.

Кроме того, ANTLR, как было сказано ранее, включает в себя генератор кода. Поддерживаются наиболее популярные языки программирования, такие как С++, Go, Java, Python. При отсутствии в грамматике атрибутов и действий для синтаксически управляемой трансляции, из грамматики могут автоматически быть получены лексер, парсер и конкретное синтаксическое дерево, выраженные на целевом языке программирования. Данное свойство не только облегчает анализ языка в рамках основного проекта, но и упрощает разработку сторонних инструментов, которые могут реализованы по средствам других языков программирования. Например, проект gravity-ui/websql-autocomplete написан на TypeScript и использует ANTLR грамматику языка для генерации кода, используемого для автодополнения запросов на YQL в Web-приложениях. Данный проект будет рассмотрен подробнее в следующих секциях.

Для выбора альтернативы в процессе синтаксического анализа ANTLR использует представление грамматики в виде ATN (Augmented Transition Network) @woods-atn @parr-allstar. ANTLR4 предоставляет возможность получить ATN через публичный интерфейс, что позволяет анализировать его программно и реализовывать различные функции, параметризуемые заданным языком (в версии ANTLR3 такой возможности не было, поэтому приходилось разбирать грамматику своими силами). Одной из таких библиотек является antlr4-c3, речь о которой и пойдет в следующем разделе. Графическое представление ATN для правила `cluster_expr` (@cluster-expr-grammar), построенное при помощи расширения ANTLR для среды VSCode, представлено на рисунке (@cluster-expr-atn).

#figure(
  ```g4
  cluster_expr: (an_id COLON)? (pure_column_or_named | ASTERISK);
  ```,
  caption: "Опредление правила cluster_expr в грамматике YQL",
) <cluster-expr-grammar>

#figure(
  image("image/cluster_expr_atn.png"),
  caption: "ATN для правила cluster_expr",
) <cluster-expr-atn>

Утилита ANTLR генерирует код при помощи шаблонизатора String Template, однако код не является самодостаточным, ведь зависит от библиотеки, называемой рантаймом. Рантайм содержит интерфейсы (например, `Recognizer`, `TokenSource`, `IntStream`), общие компоненты (`BufferedTokenStream`, `Lexer`, `Parser`, `Vocabulary`), алгоритмы для выбора альтернативы (`DFA`, `ATN`, `ParserATNSimulator`), компоненты для работы с деревом разбора (`ParseTree`, `ParseTreeVisitor`), вспомогательные структуры данных (`IntervalSet`, `BitSet`) и полезные для клиента классы (`XPath`, `ParserInterpreter`). Таким образом, для поддержки языка в качестве цели трансляции для ANTLR необходимо не только задать String Template шаблоны для кодогенерации, но и реализовать объемный по количеству кода рантайм.

== Библиотека автодополнения antlr4-c3

Библиотека antlr4-c3 построена на основе инфраструктуры ANTLR4 и предоставляет интерфейс, позволяющий в заданной позиции курсора в тексте запроса получить множество кандидатов на автодополнение @mike-antlr4-c3 @fernando-antlr4-c3 @tomassetti-antlr4-c3. @antlr4-c3-api демонстрирует С++ интерфейс библиотеки.

#figure(
  ```cpp
  ...
  struct CandidatesCollection {
    std::map<size_t, TokenList> tokens;
    std::map<size_t, CandidateRule> rules;
  ...
  };
  ...
  class CodeCompletionCore {
  ...
  public:
    explicit CodeCompletionCore(antlr4::Parser* parser);
  ...
    std::unordered_set<size_t> ignoredTokens;
  ...
    std::unordered_set<size_t> preferredRules;
  ...
    CandidatesCollection collectCandidates(
      size_t caretTokenIndex, ...);
  ...
  };
  ...
  ```,
  caption: "Интерфейс библиотеки antlr4-c3",
) <antlr4-c3-api>

Для создания компонента необходимо передать `antlr4::Parser` для дальнешего извлечения из него ATN и потока лексем. Можно задать игнорируемые лексемы, которые не будут содержаться в поле `tokens` результата, а также правила вывода, которые должны быть в поле `rules`, если окажется, что они накрывают курсор. Перед вызовом метода `collectCandidates` клиент должен предоставить заполненный поток лексем и передать индекс лексемы, на которой находится курсор.

Для получения кандидатов на автодополнение алгоритм antlr4-c3 обходит граф ATN заданной грамматики в глубину, начиная с нулевого индекса списка лексем, увеличивая индекс при прохождении через переходы, соответствующие лексемам, пока не достигает курсора @mike-antlr4-c3.

При достижении курсора в состоянии $S$ графа ATN запускается процедура поиска следующих за состоянием $S$ лексем. Данная процедура запускается рекурсивно при проходе через стрелки графа, соответствующие продукциям, предикатам, epsilon-стрелкам, а на стрелках, поглощающих лексемы, фиксируются кандидаты.

Благодаря тому, что antlr4-c3 в процессе обхода ATN поддерживает состояние стека вызовов, по достижении курсора можно вернуть его пользователю для дальнейшего анализа. Например, можно сконфигурировать модуль так, чтобы он возвращал эти стеки вызовов парсера, содержащие заданные клиентом продукции. Это может быть использовано для определения типа идентификатора, например, имени таблицы или функции, когда одного типа лексемы недостаточно. В разделе, посвященной локальному синтаксическому анализу, будет описано применение данной функциональности.

Теперь, когда описаны состояния проектов, с которыми предстоит работать, стоит перейти к анализу существующих решений задачи автодополнения кода.

== Существующие решения

Автодополнение YQL реализовано в приложении YDB Embedded UI. Так как это Web-приложение, оно реализовано на TypeScript. Анализ SQL-запросов предоставлен библиотекой `gravity-ui/websql-autocomplete`. Данная библиотека позволяет по тексту запроса и позиции курсора в нем получить информацию о локальном для курсора контексте. Реализация базируется на ANTLR4 и antlr4-c3. @websql-autocomplete-api демонстрирует структуру результата работы данной библиотеки. Заметим, что, кроме некоторой локальной для курсора информации, возвращается также список таблиц, участвующих в объединении для автодополнения колонок, то есть осуществляется анализ всего запроса путем анализа дерева конкретного синтаксиса.

#figure(
  ```ts
  ...
  export interface TableContextSuggestion {
    tables?: Table[];
  }

  export type ColumnSuggestion = TableContextSuggestion;
  ...
  export type YQLColumnsSuggestion = ColumnSuggestion & ...;
  ...
  export interface YqlAutocompleteResult extends ... {
    suggestTableIndexes?: TableIndexSuggestion;
    suggestEntity?: YQLEntity[];
    suggestSimpleTypes?: boolean;
    suggestUdfs?: boolean;
    suggestWindowFunctions?: boolean;
    suggestTableFunctions?: boolean;
    suggestPragmas?: boolean;
    suggestTableHints?: string;
    suggestEntitySettings?: YQLEntity;
    suggestColumns?: YQLColumnsSuggestion;
    suggestVariables?: VariableSuggestion[];
  };
  ```,
  caption: "Результат работы websql-autocomplete",
) <websql-autocomplete-api>

Было бы неправильно не посмотреть на CLI-клиентов других СУБД. Начнем с СУБД ClickHouse. Интерактивный режим ClickHouse CLI также, как и YDB CLI, написан на C++ и построен на базе библиотеки Replxx. В нем реализовано достаточно примитивное автодополнение, не учитывающее контекста. В СУБД ClickHouse есть специальные представления (views), из которых можно получить списки ключевых слов, функций, таблиц и так далее. Перед запуском CLI выполняется SQL-запрос на получение всех слов, и результат сохраняется в отсортированном массиве строк, по которому далее производится быстрая фильтрация кандидатов по префиксу. Из-за отсутствия зависимости автодополнений от контекста выдача часто получается нерелевантной -- можно получить сотни кандидатов при вызове подсказки.

Для СУБД Postgres также есть консольный клиент -- psql. Для построения интерактивного CLI используется библиотека GNU Readline, решение реализовано на языке C. Автодополнение также реализовано и поддерживает автодополнение как ключевых слов, так и различных имен, причем контекстно-зависимо. Реализуется это путем сопоставления с образцом начала и конца запроса, для этого подготовлены специальные макросы (@psql-pattern-matching-macro). Решение располагается в файле `postgres/src/bin/psql/tab-complete.c` и занимает более 5 тысяч строк кода, из которых большая часть -- перечисление подобных правил для каждого фрагмента грамматики. Такой код сложно поддерживать, так как при изменении грамматики требуется внести изменения и в реализацию автодополнения. Содержимое `tab-complete.c` по сути дублирует знание о грамматике языка.

#figure(
  ```c
  ...
  /* ALTER DOMAIN <sth> DROP */
  else if (Matches("ALTER", "DOMAIN", MatchAny, "DROP"))
    COMPLETE_WITH("CONSTRAINT", "DEFAULT", "NOT NULL");
  /* ALTER DOMAIN <sth> DROP|RENAME|VALIDATE CONSTRAINT */
  else if (Matches("ALTER", "DOMAIN", MatchAny, "DROP|RENAME..."))
  {
    set_completion_reference(prev3_wd);
    COMPLETE_WITH_SCHEMA_QUERY(Query_for_constraint_of_type);
  }
  ...
  ```,
  caption: "Фрагмент реализации автодополнения в psql",
) <psql-pattern-matching-macro>

Можно кратко упомянуть СУБД MySQL и ее CLI под названием MySQL Shell, а также GUI приложение MySQL Workbench. Для MySQL Workbench Mike Lischke и разработал библиотеку antlr4-c3 @mike-antlr4-c3. Этот подход похож на тот, который используется в gravity-ui/websql-autocomplete, хотя и не такой чистый. Решение находится в файле `mysql-workbench/library/parserscode-completion/mysql-code-completion.cpp`.

Если посмотреть на реализации LSP для языков программирования, таких как Gopls, V Analyzer, Clangd, можно заметить, что они используют для автодополнения дерево конкретного синтаксиса или AST. В частности, набирает популярность использование технологии Tree Sitter для построения дерева конкретного синтаксиса в LSP благодаря ее способности к инкрементальному разбору текста.

#chapter(2, "Проектирование программного модуля")

== Требования

Были выделены следующие требования к пользовательскому интерфейсу, описывающие то, как разработанная функциональность будет представлена пользователю.

- (*UIR1*) В интерактивном режиме YDB CLI должно осуществляться автодополнение запросов на YQL. Вполне очевидно следует из темы ВКР.

- (*UIR2*) По нажатию на клавишу TAB на экране должен быть отображен список кандидатов на автодополнение. API библиотеки Replxx как раз предоставляет уже готовую инфраструктуру для реализации данного требования, нужно лишь определить одну программную функцию.

- (*UIR3*) Кандидаты на автодополнение должны быть окрашены в цвет, соответствующий типу. Пользователю так будет проще находить необходимое имя в достаточно длинном списке.

Функциональные требования описывают суть разработанного модуля, применяются к выходным данным алгоритма.

- (*FR1*) Автодополнение должно исключать кандидатов, не подходящих по синтаксическому контексту. Под данное требование не подошла бы реализация автодополнения в ClickHouse CLI, так как она может вернуть список ключевых слов в позиции, где ожидалось имя таблицы.

- (*FR2*) Автодополнение должно исключать кандидатов, не подходящих по семантическому контексту. Синтаксический контекст задается грамматикой языка, которая может не обладать достаточной структурой. Например, по грамматике позиции курсора может соответствовать идентификатор, то есть какое-то имя, тип которого можно вывести, только проанализировав дерево разбора или стек вызовов парсера.

- (*FR3*) Автодополнение должно предлагать встроенные в язык имена. Под встроенными именами здесь понимаются имена прагм, функций, типов и так далее.

- (*FR4*) Автодополнение должно предлагать именованные объекты базы данных. В отличие от встроенных имен, автодополнение объектов требует обязательного взаимодействия с сервером СУБД в процессе работы алгоритма автодополнения, что значительно усложняет реализацию.

Нефункциональные требования также не менее важны, так как могут влиять на пользовательский опыт и поддерживаемость кода.

- (*TR1*) Модуль автодополнения должен быть реализован на языке программирования C++. Данное требование следует из того, что исходный код YDB CLI представлен на C++, и внедрение решений, основанных на других технологиях, чрезмерно сложно.

- (*TR2*) Сборка модуля автодополнения должна осуществляться при помощи системы Yatool. Это ограничение при работе в проекте YDB.

- (*TR3*) Модуль автодополнения должен не должен зависеть от конкретной СУБД. Так как язык YQL универсален, то это позволяет переиспользовать решение и в других СУБД (например, YTsaurus).

Обсуждения требований помогли согласовать видение разработчика и заказчика, а также в дальнейшем разработать подходящую архитектуру решения.

== Архитектура

Несмотря на то, что сам по себе модуль автодополнения не является большим проектом, стоит обсудить его архитектуру для понимания большей картины, в рамках которой будет идти повествование далее. Обращаю внимание на @sql-v1-complete-arch -- схему, выражающую архитектуру программного модуля. По задумке модуль должен состоять из 4 основных частей: фасада, сервиса имен, локального и глобального анализов запроса. В ВКР рассматриваются только первые три элемента, так как четвертый еще предстоит реализовать.

#figure(
  image("image/sql_v1_complete_arch.png"),
  caption: "Архитектура модуля автодополнения",
) <sql-v1-complete-arch>

Компонент `SqlCompletionEngine` (@sql-complete-cpp) является точкой входа в модуль, представлен в виде одноименного класса и структур для передачи параметров и результатов. Он имеет асинхронный интерфейс, так как потенциально осуществляет RPC. Вместе с кандидатами на автодополнение также возвращается информация о редактируемом отрезке текста для интеграции со средой разработки.

#figure(
  ```cpp
  struct TCompletedToken {
    TStringBuf Content;
    size_t SourcePosition;
  };

  struct TCandidate {
    ECandidateKind Kind;
    TString Content;
  };

  struct TCompletion {
    TCompletedToken CompletedToken;
    TVector<TCandidate> Candidates;
  };

  class ISqlCompletionEngine {
    ...
    virtual NThreading::TFuture<TCompletion>
    Complete(TCompletionInput input) = 0;
  };
  ```,
  caption: [Интерфейс `ISqlCompletionEngine`],
) <sql-complete-cpp>

Компонент `NameService` является фасадом над источниками имен, именно он может быть реализован удаленно по отношению к `SqlCompletionEngine`. Он связан с ранжированием кандидатов, так как почти именно имена ими и являются. О данном компоненте речь пойдет в соответствующей главе.

Естественно, для модуля автодополнения необходимо анализировать запрос. Во-первых, необходимо в некотором роде понимать, где находится курсор в запросе, какие выражения языка могут быть представлены в данной позиции. Данную проблему решает локальный анализ (`LocalAnalysis`). Во-вторых, запрос на YQL может быть большой, состоящий из нескольких действий. Например, в запросе могут быть создания объектов БД, которые пользователь будет ожидать в списке кандидатов еще до того, как запрос будет выполнен, определения именованых выражений и прочее. Также полезно выводить типы выражений, например, для фильтрации кандидатов в аргументы функций, выводить схему таблицы при работе с подзапросами и другое. Эти задачи должен будет решать глобальный анализ (`GlobalAnalysis`). Оба компонента являются реализованы средствами ANTLR4. Локальный анализ использует antlr4-c3.

#figure(
  ```
  .
  ├── antlr4
  ├── core
  ├── name
  │   ├── cluster
  │   │   └── static
  │   ├── object
  │   │   ├── dispatch
  │   │   └── simple
  │   │       └── static
  │   └── service
  │       ├── cluster
  │       ├── ranking
  │       ├── schema
  │       ├── static
  │       └── union
  ├── syntax
  └── text
  ```,
  caption: "Дерево директорий модуля автодополнения",
) <module-yamake-tree>

Фактически модуль на момент написания ВКР состоит из следующих подмодулей (@module-yamake-tree). Директория `antlr4` содержит вспомогательные компоненты для работы с ANTLR; `core` хранит общие элементы для всех подмодулей; `name/cluster` отвечает за получение списка кластеров в случае YT (источников данных в случае YDB); через `name/object` осуществляется взаимодействие со схемой БД, получение имен объектов; `name/service` является способом получения имен в `SqlCompletionEngine`, там располагается код, относящийся к ранжированию кандидатов, адаптеры к источникам кластеров и имен объектов, а также полезные декораторы; в `syntax` располагается код локального анализа запроса, он назван так по историческим причинам, так как автор полагал, что локальный анализ запроса скорее является синтаксическим, а глобальный семантическим, но позже осознал свою ошибку, в будущем этот модуль будет разделен на `syntax`, `local` и `global`; `text` содержит полезные функции для манипуляции со строками.

#chapter(3, "Локальный анализа запроса")

== Интерфейс

Компонент для локального анализа запроса является внутренним и не предполагается быть использованным клиентом модуля автодополнения. Он принимает на вход текст запроса и позицию курсора в нем, а возвращает информацию о подходящих по контексту типах кандидатов на автодополнение вместе с некоторой дополнительной информацией и еще диапазон редактирумого текста для интеграции со средой разработки. Дополнительной информацией может послужить, например, пространство имен UDF. @syntax-local-cpp показывает, как выглядит интерфейс данного компонента.

#figure(
  ```cpp
  struct TLocalSyntaxContext {
    using TKeywords = THashMap<TString, TVector<TString>>;

    struct TPragma {
      TString Namespace;
    };
    ...
    struct TObject {
      TString Provider;
      TString Cluster;
      TString Path;
      THashSet<EObjectKind> Kinds;
      bool IsEnclosed = false;
    };

    TKeywords Keywords;
    TMaybe<TPragma> Pragma;
    bool Type = false;
    TMaybe<TFunction> Function;
    TMaybe<THint> Hint;
    TMaybe<TObject> Object;
    TMaybe<TCluster> Cluster;
    TEditRange EditRange;
  };

  class ILocalSyntaxAnalysis {
  ...
      virtual TLocalSyntaxContext
      Analyze(TCompletionInput input) = 0;
  };
  ```,
  caption: "Интерфейс локального анализа запроса",
) <syntax-local-cpp>

== Подготовка библиотеки antlr4-c3

На момент #link("https://github.com/mike-lischke/antlr4-c3/tree/v3.4.1/ports/cpp")[версии v3.4.1] библиотеки antlr4-c3 С++ версия уже существовала, но имела следующий недостаток. В ней отсутствовала система сборки и исходные файлы для тестирования, в репозитории находились лишь файлы с исходным кодом и не были настроены автоматические проверки на Pull Requests.

Такую библиотеку было невозможно использовать в таком серьезном проекте, как YDB CLI, так как из-за отсутствия проверок в C++ реализации могли быть допущены ошибки, поэтому необходимо было устранить обсуждаемый недостаток. Кроме исправления перечисленных проблем, были также добавлены проверки на форматирование и стиль кода.

В процессе тестирования были найдены расхождения в поведении по сравнению с эталоном, ошибка, связанная с некорректным кэшированием, и различные недочеты: от невозможности работы с библиотекой многопоточно до неудобства использования. Были созданы #link("https://github.com/mike-lischke/antlr4-c3/pulls?q=is%3Apr+author%3Avityaman")[соответствующие задачи] в проекте, обсуждены с владельцем репозитория и решены.

Как только библиотека стала готова к использованию, она была добавлена в качестве зависимости в проект YDB.

== Получение ключевых слов

Получение ключевых слов реализуется достаточно просто при использовании библиотеки antlr4-c3, но всё же было решено несколько проблем.

Первая проблема -- наличие ключевых слов на позициях имен в результате работы antlr4-c3. Дело в том, что в SQL позволено с некоторыми ограничениями использовать ключевые слова в качестве идентификаторов. Для этого в грамматике языка есть специальные продукции (@yql-grammar-id-table). Для решения данной проблемы необходимо было настроить игнорирование данных правил в antlr4-c3.

#figure(
  ```g4
  id_table
    : identifier
    | keyword_compat
    | keyword_expr_uncompat
    | keyword_select_uncompat
    ...

  keyword_compat
    : ABORT
    | ACTION
    | ADD
    | AFTER
    ...
  ```,
  caption: "Именя таблицы в грамматике YQL",
) <yql-grammar-id-table>

Вторая проблема -- форматирование ключевых слов. Хоть ключевые слова YQL принято записывать в верхнем регистре, однако есть исключение. Конструкторы типов являются ключевыми словами и имеют особенный синтаксис, потому выражены отдельными правилами в грамматике (@yql-grammar-type-name-composite). Для решения данной проблемы было добавлено эвристическое правило, трансформирующее ключевое слово из списка ключевых слов конструкторов типов в CamelCase, если за ним следует символ '(' или '<'. Обращу внимание на то, что проверка следующего слова необходима ввиду существования типа `Set`, лексема которого может использваться в контексте команды UPDATE.

#figure(
  ```g4
  ...
  type_name_variant
    : VARIANT LESS
      variant_arg (COMMA variant_arg)* COMMA?
      GREATER;
  type_name_stream: STREAM LESS type_name_or_bind GREATER;
  type_name_set: SET LESS type_name_or_bind GREATER;
  type_name_resource: RESOURCE LESS type_name_tag GREATER;
  ...
  type_name_composite: (
      type_name_optional
    | type_name_tuple
    | type_name_struct
    ...
  ) QUESTION*;
  ```,
  caption: "Конструкторы типов в грамматике YQL",
) <yql-grammar-type-name-composite>

Третья проблема -- восстановление после ошибок. Библиотека antlr4-c3 не поддерживает данную функциональность, в отличие от генерируемых парсеров. Тем не менее, пользователь вполне может ожидать кандидатов на автодополнение на невалидном префиксе, например, работая в середине достаточно объемного скрипта. В целях улучшения пользовательского опыта, расчет локального синтаксического контекста производится только на текущей SQL-инструкции. Также это должно быть более эффективным с точки зрения производительности, хоть и требует проведения лексического анализа на всем запросе для корректной реализации.

== Обнаружение имен

Реализовать обнаружение имен уже не так просто, как получение имен. Имена соответствуют лексемам идентификаторов `ID_PLAIN`, `ID_QUOTED` или даже коротким комбинациям, как, например, в случае UDF (`Re2::Match`) или прагм (`yt.Auth`) -- они могут иметь как бы пространство имен. Таким образом, во-первых, необходимо различать типы идентификаторов (таблицы, прагмы, функции, типы и так далее), а во-вторых, выделять дополнительную информацию, которая может быть полезна в дальнейшем (например, пространство имен для фильтрации).

Для определения типа идентификатора может использоваться стек вызовов парсера, который можно получить через antlr4-c3, так как грамматика обладает подходящей структурой правил. Пример правила для определения типа идентификатора по стеку вызовов парсера приведен на листинге (@parser-call-stack-cpp).

#figure(
  ```cpp
  bool IsLikelyExistingTableStack(const TParserCallStack& stack) {
    const bool isExisting = !Contains({
      RULE(Create_table_stmt),
      RULE(Simple_table_ref)}, stack);

    return isExisting && (
      Contains({
        RULE(Simple_table_ref),
        RULE(Simple_table_ref_core),
        RULE(Object_ref)
      }, stack) || Contains({
        RULE(Single_source),
        RULE(Table_ref),
        RULE(Table_key),
        RULE(Id_table_or_type)
      }, stack)
    );
  }
  ```,
  caption: "Определение типа идентификатора по стеку вызовов парсера",
) <parser-call-stack-cpp>

Пространство имен можно достаточно просто выделить, прибегнув к анализу предшествующих курсору лексем, подобного используемому в psql. Пример такого выделения приведен на листинге (@syntax-local-cpp-namespace). Такой подход очень удобен, но не следует им злоупотреблять, так как описанные правила по сути являются эвристическими и могут стать неактуальными при изменении грамматики языка. Гораздо лучше для таких целей анализировать то самое старое дерево синтаксиса, в десять раз толще и в два раза выше каждой другой структуры данных, с которой мы были согласны, но теперь уже имеющее молодые листья-лексемы.

#figure(
  ```cpp
  if (TMaybe<TRichParsedToken> begin;
    (begin = context.MatchCursorPrefix({"ID_PLAIN", "DOT"})) ||
    (begin = context.MatchCursorPrefix({"ID_PLAIN", "DOT", ""}))) {
    object.Cluster = begin->Base->Content;
  }
  if (TMaybe<TRichParsedToken> begin;
    (begin = context.MatchCursorPrefix(
      {"ID_PLAIN", "COLON", "ID_PLAIN", "DOT"})) ||
    (begin = context.MatchCursorPrefix(
      {"ID_PLAIN", "COLON", "ID_PLAIN", "DOT", ""}))) {
    object.Provider = begin->Base->Content;
  }
  ```,
  caption: "Сопоставление с образцом на списке лексем",
) <syntax-local-cpp-namespace>

== Выводы

Локальный анализ запроса реализуется с использованием библиотеки antlr4-c3, анализа стеков вызова парсера, а также списка лексем запроса. Информации, полученной на данном этапе, достаточно, чтобы предоставить пользователю ключевые слова в качестве кандидатов на автодополнение, а также сформировать запрос к сервису имен, речь о котором пойдет в следующей главе.

#chapter(4, "Сервис имен")

== Интерфейс

Задачей сервиса имен является получение имен объектов, функций, типов и других элементов языка. К его интерфейсу были предъявлены следующие требования.

Асинхронность для эффективной реализации ввода-вывода. Потенциально реализация данного сервиса выполняет вызов удаленной процедуры СУБД для получения имен в составе схемы базы данных.

Пакетная обработка для уменьшения задержек. К заданной позиции курсора могут подходить сразу несколько типов имен, и для снижения задержек лучше загружать их одним запросом.

Ранжирование на стороне сервиса. Имена в конечном счете должны быть отображены в списке кандидатов в порядке убывания релевантности. Вероятно, сервер имен имеет гораздо большие возможности для ранжирования кандидатов, так как обслуживает сразу многих пользователей и располагает информацией о частоте использований тех или иных элементов языка.

Ограничение размера ответа. Понятно, что современные базы данных могут иметь очень большое количество таблиц в схеме и даже много колонок в составе одной таблицы, особенно в системах с использованием машинного обучения. Функций также может быть много. Пользователь вряд ли будет просматривать огромный список имен, полученный с сервера. Скорее всего, ему будет достаточно получить, скажем, 64 наиболее релевантных кандидата. Не найдя за несколько секунд имя в списке, он скорее попробует уточнить имя, напечатав несколько символов, и повторить поиск глазами. Было бы очень неэффективно пересылать по сети длинные списки кандидатов на каждый введенный символ, поэтому клиент обязан задать ограничение сверху на количество элементов в списке.

Фильтрация на стороне сервиса. По тем же причинам, которые описаны выше, сервер способен эффективнее фильтровать имена по заданным ограничениям, построив на своей стороне эффективные необходимые индексы. Поэтому вместе в запросе к сервису имен могут содержаться пространства имен идентификаторов и текущее слово (для фильтрации и ранжирования, например, по расстоянию Левенштейна).

Фрагмент программного кода, задающий интерфейс, удовлетворяющий перечисленным требованиям, представлен на листинге (@name-service-api).

#figure(
  ```cpp
  struct TObjectNameConstraints {
    TString Provider;
    TString Cluster;
    THashSet<EObjectKind> Kinds;
  };
  ...
  using TGenericName = std::variant<
    TKeyword,
    TPragmaName,
    ...>;

  struct TNameConstraints {
    TMaybe<TObjectNameConstraints> Object;
    ...
  };

  struct TNameRequest {
    TVector<TString> Keywords;
    TNameConstraints Constraints;
    TString Prefix = "";
    size_t Limit = 128;
    ...
  };

  struct TNameResponse {
    TVector<TGenericName> RankedNames;
    TMaybe<size_t> NameHintLength;
    ...
  };

  class INameService: public TThrRefBase {
  ...
    virtual NThreading::TFuture<TNameResponse>
    Lookup(TNameRequest request) const = 0;
  };
  ```,
  caption: "Интерфейс сервиса имен",
) <name-service-api>

Заметим, что в запросе также передаются ключевые слова. Это необходимо для их ранжирования наравне с другими именами. Также сервис имен может вернуть поправку на длину редактируемого текста, это необходимо для корректного автодополнения путей объектов, структура которых зависит от системы.

== Встроенные имена

Разработчиками проекта YQL мне было предоставлено множество встроенных имен, оснащенные также дополнительной информацией. Множество представлено в файлах формата JSON, которые генерируются автоматически.

#figure(
  ```json
  [
    {"name": "yt.Annotations"},
    {"name":"yt.ApplyStoredConstraints"},
    ...
  ]
  ```,
  caption: "Фрагмент JSON-описания прагм",
) <language-data-pragmas-opensource>

@language-data-pragmas-opensource показывает список прагм. Заметим, что они как раз имеют пространство имен, что и требовало специальной обработки на этапе локального анализа запроса и передачи дополнительного ограничения в запросе к сервису имен.

#figure(
  ```json
  [
    {"name":"Abs","kind":"Normal"},
    {"name":"AdaptiveDistanceHistogram","kind":"Agg"},
    ...
    {"name":"CumeDist","kind":"Window"},
    ...
  ]
  ```,
  caption: "Фрагмент JSON-описания встроенных функций",
) <language-data-sql-functions>

#figure(
  ```json
  {
    "DateTime": [
      {"name":"Convert"},
      ...
    ],
    ...
  }
  ```,
  caption: "Фрагмент JSON-описания пользовательских функций",
) <language-data-udfs-basic>

@language-data-sql-functions и @language-data-udfs-basic демонстрируют множества функций. Видно, что они имеют разные типы, определяющие контекст применимости. Например, агрегатные функции могут быть применены только к колонкам, не входящим в ключ группировки, что может быть использовано для фильтрации кандидатов в аргументы таких функций. Также в будущем представляется возможным оснащение их сигнатурами для фильтрации кандидатов в аргументы по типу.

#figure(
  ```json
  {
    "read": {"yt": {"hints": [
      {"name":"infer_scheme"},
      ...
    ]}},
    "insert": {"yt": {"hints": [
      {"name":"truncate"},
      ...
    ]}}
  }
  ```,
  caption: "Фрагмент JSON-описания параметров действий",
) <language-data-statements-opensource>

YQL позволяет задать СУБД некоторые параметры совершаемых действий, @language-data-statements-opensource их перечисляет. Например, можно взять блокировку на таблицу (`XLOCK`). Их множество зависит от целевой системы и от типа действия (например, чтение или запись), что требует вывода данного ограничения в процессе локального анализа запроса.

#figure(
  ```json
  [
    {"name":"Bool","kind":"Data"},
    ...
  ]
  ```,
  caption: "Фрагмент JSON-описания типов данных",
) <language-data-types>

Эти ресурсы можно встроить в бинарный файл библиотеки, в форме которой поставляется модуль автодополнения. Программно производить разбор и загрузку в специальные структуры данных для более эффективного поиска. На выходе получается следующий объект (@name-set-cpp).

#figure(
  ```cpp
  struct TNameSet {
    TVector<TString> Pragmas;
    TVector<TString> Types;
    TVector<TString> Functions;
    THashMap<EStatementKind, TVector<TString>> Hints;
  };

  TNameSet Pruned(TNameSet names, const TFrequencyData& frequency);
  ```,
  caption: "Программное представление множества имен",
) <name-set-cpp>

Также есть функция для дедубликации множества имен. Дело в том, что YQL считает эквивалентными имена не только равные с точностью до регистра, но и с точностью до удаления или добавления нескольких нижних подчеркиваний. За счет этого имена в YQL-запросах можно называть в разных стилях, например, `max_by` (snake_case) и `MaxBy` (CamelCase). Понятно, что для такого отношения эквивалентности существует функция нормализации, она уже реализована в ядре (core) языка. Именно из-за этого свойства по некоторой причине, неизвестной автору, во множестве имен есть дубликаты. Для дедубликации было принято решение оставлять наиболее популярный вариант написания. Для этого используются данные о частоте использований, о которых речь пойдет в следующем разделе.

Далее по заданным именам строятся индексы для быстрой фильтрации по префиксу. Индекс представляет из себя просто массив отсортированных строк. По нему можно с вычислительной сложностью $O(log n)$ получать все строки, начинающиеся с заданной. Идея была позаимствована в ClickHouse CLI. В индексе хранятся нормализованные строки вместе с их оригинальным написанием. Для поиска необходимо нормализовать префикс (часть слова, которую пользователь успел напечатать), найти индексы начала и конца интервала подходящих строк и посканировать его, выписывая оригинальные написания в качестве ответа. Простое и достаточно эффективное решение.

#figure(
  ```cpp
  struct TNameIndexEntry {
    TString Normalized;
    TString Original;
  };

  using TNameIndex = TVector<TNameIndexEntry>;

  ...

  TNameIndex BuildNameIndex(TVector<TString> originals, auto normalize) {
    TNameIndex index;
    for (auto& original : originals)
      ...
    Sort(index, NameIndexCompare);
    return index;
  }
  ```,
  caption: "Построение индекса для поиска имен",
) <name-index-cpp>

При наличии поискового индекса и алгоритма ранжирования не составляет труда реализовать сервисы имен для каждого типа встроенных имен (@pragma-name-service-cpp). Для удобства реализации типовых сервисов встроенных имен был подготовлен вспомогательный класс `IRankingNameService`, упрощающий реализацию метода `Lookup`, забирая на себя отвественность за ранжирование.

#figure(
  ```cpp
  class TPragmaNameService: public IRankingNameService {
  ...
    NThreading::TFuture<TNameResponse>
    LookupAllUnranked(TNameRequest request) const override {
      ...
      if (request.Constraints.Pragma) {
        NameIndexScan<TPragmaName>(
          Pragmas_,
          request.Prefix,
          request.Constraints,
          response.RankedNames);
      }
      ...
    }
  };
  ```,
  caption: "Пример реализации сервиса имен для прагм",
) <pragma-name-service-cpp>

Далее сервисы встроенных имен объединяются в один при помощи специального декоратора `UnionNameService`. Он параметризован списком сервисов и обязан для обработки запроса передать его в каждый дочерний сервис и объединить результаты в один. Для корректности каждый подзапрос задается с оригинальным ограничением на размер ответа, а при объединении результатов в процессе ранжирования только префикс желаемого размера будет оставлен.

Изначально данный декоратор был необходим для объединения статических и динамических сервисов, однако нашел применение и для декомпозиции статического сервиса. Под динамическими сервисами я понимаю те, которые в процессе работы выполняют вызовы удаленных процедур. Во многом благодаря этому компоненту получилась достаточно модульная и гибко настраиваемая система сервисов имен (@name-service-eo).

#figure(
  ```cpp
  return MakeUnionNameService({
    MakeStaticNameService(std::move(names), frequency),
    MakeSchemaNameService(
      MakeDispatchSchema({
        {"...", MakeSimpleSchema(
          MakeStaticSimpleSchema(...))},
        {"...", MakeSimpleSchema(
          MakeStaticSimpleSchema(...))}
      })),
    MakeClusterNameService(
      MakeStaticClusterDiscovery(std::move(clusters))),
  }, MakeDefaultRanking(frequency));
  ```,
  caption: "Пример инициализации сервиса имен",
) <name-service-eo>

Читатель может задаться вопросом, зачем же необходим асинхронный фасад в виде сервиса имен, когда реализация лишь наполовину статическая. Дело в том, что данное решение делает компоненты модуля автодополнения и сервиса имен достаточно независимыми для того, чтобы сервис имен мог бы быть реализован полностью на стороне сервера, если это понадобится.

При реализации сервиса встроенных имен была также решена еще одна проблема. Проблема связана с пространствами имен. Чтобы лучше понять суть проблемы, необходимо ответить на вопрос, что должно быть в списке кандидатов в каждом из случаев `DataTi` и `DateTime::Spl`. Первый вариант: в обоих случаях должен быть `DateTime::Split`. Второй вариант: в первом случае -- `DateTime::Split`, а во втором случае -- `Split`. Третий вариант: в первом случае -- `DateTime`, а во втором случае -- `Split`. Мною был выбран второй вариант, так как, с одной стороны, казалось удобным не разделять пространства имен и имена заданного типа и хранить все функции в одном списке (индексе), в котором также иметь и базовые функции без пространств имен (например, `MaxBy`), а с другой стороны, определять редактируемый интервал проще всего, принимая текущую лексему (об этом подробнее в следующей главе). Из-за этого сервис имен выдает только имя без пространства имен, при наличии последнего в локальном контексте запроса, передаваемом в сервис имен. Для совместимости такой логики с индексами для фильтрации и ранжирования были введены функции (@name-qualified) для приведения имен в полный и сокращенный вид в зависимости от контекста использования.

#figure(
  ```cpp
  TGenericName TNameConstraints::Qualified(TGenericName unqualified) const {
    return std::visit([&](auto&& name) -> TGenericName {
      using T = std::decay_t<decltype(name)>;
      if constexpr (std::is_same_v<T, TPragmaName>) {
        SetPrefix(name.Indentifier, ".", *Pragma);
      } else if constexpr (std::is_same_v<T, TFunctionName>) {
        SetPrefix(name.Indentifier, "::", *Function);
      } else if constexpr (std::is_same_v<T, TClusterName>) {
        SetPrefix(name.Indentifier, ":", *Cluster);
      }
      return name;
    }, std::move(unqualified));
  }

  TGenericName TNameConstraints::Unqualified(TGenericName qualified) const {
    ...
  }
  ```,
  caption: "Методы транфсорфмации имени",
) <name-qualified>

== Ранжирование кандидатов

Разработчиками проекта YQL была предоставлена информация о частотах использований имен. Представлена она также в виде одного большого JSON-файла, @rull-corr-freq является его фрагментом. Имена в данных намеренно не нормализованы, чтобы можно было выбрать наиболее популярное написание, о чем речь шла в предыдущем разделе.

#figure(
  ```json
  [
    {"parent":"FUNC","rule":"ABC","sum":1},
    {"parent":"TYPE","rule":"BIGINT","sum":7101},
    {"parent":"KEYWORD","rule":"UNION","sum":65064443},
    {"parent":"MODULE_FUNC","rule":"Compress::BZip2","sum":2},
    {"parent":"MODULE","rule":"re2","sum":3094},
    {"parent":"READ_HINT","rule":"COLUMNS","sum":826110},
    {"parent":"INSERT_HINT","rule":"COLUMN_GROUPS","sum":225},
  ]
  ```,
  caption: "Фрагмент JSON-описания частот использований",
) <rull-corr-freq>

Данный файл, так же как и файлы со встроенными именами, включается в бинарный файл библиотеки, программно загружается, и по нему строится следующая структура данных (@frequency-cpp). Для ранжирования частоты эквивалентных имен сливаются и хранятся в нормализованном виде при помощи функции `Pruned`.

#figure(
  ```cpp
  struct TFrequencyData {
    THashMap<TString, size_t> Keywords;
    THashMap<TString, size_t> Pragmas;
    THashMap<TString, size_t> Types;
    THashMap<TString, size_t> Functions;
    THashMap<TString, size_t> Hints;
  };

  TFrequencyData Pruned(const TFrequencyData& data);
  ```,
  caption: "Стурктура данных для хранения частот",
) <frequency-cpp>

Информация о частотах является деталью реализации политики ранжирования кандидатов. В общем случае интерфейс выглядит следующим образом (@ranking-cpp).

#figure(
  ```cpp
  class IRanking: public TThrRefBase {
  ...
    virtual void CropToSortedPrefix(
      TVector<TGenericName>& names,
      const TNameConstraints& constraints,
      size_t limit) const = 0;
  };
  ```,
  caption: "Интерфейс политики ранжирования",
) <ranking-cpp>

Так как ранжирование в местах применения всегда используется для получения только для отбора некоторого числа лучших кандидатов, нет нужды сортировать весь массив -- достаточно применить алгоритм частичной сортировки (`PartialSort`), что должно быть более эффективно. Для приведения имен к некоторому каноничному виду также передается контекст запроса, мотивация такого решения была объяснена в предыдущем разделе.

Сортировка же осуществляется по убыванию веса, полученного из структуры данных с частотами использований.

== Имена объектов БД

Объекты в СУБД YDB и YTsaurus формируют схему БД -- иерархию в виде дерева, подобного дереву файловой системы. Примерами объектов могут быть послужить директории или таблицы. Системы могут поддерживать разные типы объектов.

Чтобы сослаться на объект, необходимо описать путь до него, заключенный в косые кавычки (ID_QUOTED). На самом деле форма пути определяется не YQL, а системой, с которой мы работаем. Так что модуль автодополнения ничего не знает о структуре пути, поэтому обязан получать необходимую для автодополнения информацию от системы. Например, в системе YTsaurus для адресации используется язык YPath @ytsaurus-reference, имеющий особенную непростую структуру, отличную от используемой в YDB.

Также важно заметить, что в YQL для адресации объекта можно уточнить имя кластера. Это используется для выбора кластеров YTsaurus или источников данных в рамках федеративных запросов YDB.

Модуль автодополнения должен, с одной стороны, предлагать подходящие по контексту типы объектов, а с другой стороны, корректно обрабатывать разделители путей для обеспечения удобной работы с ними.

Если встроенные имена могли быть заданы статически ценой необходимости обновления клиента при изменении их множества, то для получения объектов БД вызова удаленной процедуры не избежать.

С точки зрения реализации разумно выделить схему БД в отдельный компонент, позволяющий получать содержимое директории по заданному пути и имени кластера. Интерфейс также должен поддерживать фильтрацию и ограничение размера ответа по тем же причинам, которые описаны в разделе про интерфейс сервиса имен. По описанным причинам интерфейс `Schema` выглядит следующим образом (@schema-cpp).

#figure(
  ```cpp
  struct TFolderEntry {
    ...
    TString Type;
    TString Name;
    ...
  };

  struct TListFilter {
    TMaybe<THashSet<TString>> Types;
  };

  struct TListRequest {
      TString Cluster;
      TString Path;
      TListFilter Filter;
      size_t Limit = 128;
  };

  struct TListResponse {
    size_t NameHintLength = 0;
    TVector<TFolderEntry> Entries;
  };

  class ISchema: public TThrRefBase {
  ...
      virtual NThreading::TFuture<TListResponse>
      List(const TListRequest& request) const = 0;
  };
  ```,
  caption: "Интерфейс доступа к схеме БД",
) <schema-cpp>

На практике оказалось, что существующие интерфейсы для взаимодействия со схемой БД не поддерживают фильтрацию данных. Для упрощения реализации интерфейса для каждой системы был введен новый интерфейс `SimpleSchema` (@simple-schema-cpp), способный получить информацию о структуре пути, необходимую для модуля автодополнения, а также получить абсолютно все объекты БД по заданному пути. Также была добавлена реализация `Schema` через него, реализующая фильтрацию по умолчанию.

#figure(
  ```cpp
  struct TSplittedPath {
    TStringBuf Path;
    TStringBuf NameHint;
  };

  class ISimpleSchema: public TThrRefBase {
  ...
      virtual TSplittedPath Split(TStringBuf path) const = 0;
      virtual NThreading::TFuture<TVector<TFolderEntry>>
      List(TString folder) const = 0;
  };
  ```,
  caption: "Упрощенный интерфейс для доступа к схеме БД",
) <simple-schema-cpp>

Стоит упомянуть, что необходимо было подсказывать имена кластеров, для чего была проделана подобная работа. Был добавлен компонент `ClusterDiscovery`, возвращающий список доступных кластеров, и реализация сервиса имен поверх него.

Несмотря на то, что типы имен объектов выводятся также по стекам вызовов, интересное изменение было проделано для учета информации о структуре пути, возвращаемой при запросе к схеме БД. Модулю автодополнения важно знать, вместо какого фрагмента текста необходимо выполнить подстановку кандидата, для чего достаточно длины последнего слова в пути.

#chapter(5, "Валидация и внедрение")

== Внедрение в YDB CLI

Библиотека Replxx, по средствам которой реализован интерактивный режим YDB CLI, предоставляет удобный интерфейс для внедрения автодополнения. Для этого необходимо зарегистрировать пользовательскую функцию, возвращающую список пар `(слово, цвет)` по заданному префиксу текста, из которого можно понять позицию курсора. Весь текст также можно получить. Кроме этого, существует возможность установки длины дополняемого слова, что полезно при замене имен, состоящих из нескольких лексем. Данных возможностей вполне достаточно для достижения высокого уровня пользовательского опыта (@ydb-cli-replxx). Для автодополнения по нажатию на клавишу TAB используется полная версия сервиса имен, загружающая имена объектов, а для подсказок, появляющихся налету по мере ввода текста, сервис имен выдает только ту информацию, которая не требует RPC, для снижения задержек.

#figure(
  ```cpp
  Rx.set_completion_callback([this](... prefix, int& contextLen) {
    return ApplyHeavy(Rx.get_state().text(), prefix, contextLen);
  };
  Rx.set_hint_callback([this](... prefix, int& contextLen, ...) {
    return ApplyLight(Rx.get_state().text(), prefix, contextLen);
  };
  ```,
  caption: "Конфигурация библиотеки Replxx в YDB CLI",
) <ydb-cli-replxx>

Для автодополнения имен объектов БД было просто реализовать интерфейс `SimpleSchema` (@ydb-simple-schema-cpp) при помощи клиента из YDB C++ SDK.

#figure(
  ```cpp
  NThreading::TFuture<TVector<NSQLComplete::TFolderEntry>>
  List(TString folder) const override {
    return NScheme::TSchemeClient(Driver_)
      .ListDirectory(Qualified(folder))
      .Apply(Convert(std::move(folder)));
  }
  ```,
  caption: "Получение имен объектов в YDB CLI",
) <ydb-simple-schema-cpp>

@demonstration Демонстрирует работу автодополнения текста запроса в YDB CLI.

#figure(
  grid(
    columns: 2,
    image("image/ydb_cli_1.png"), image("image/ydb_cli_2.png"),
    image("image/ydb_cli_3.png"), image("image/ydb_cli_4.png"),
  ),
  caption: "Демонстрация работы автодополнения в YDB CLI",
) <demonstration>

== Оценка качества автодополнения

Для оценки качества автодополнения была выбрана метрика "keystroke savings" (KS) @keystroke-savings. По сути, она показывает, сколько нажатий на клавиши сэкономил пользователь благодаря автодополнению (@ks).

$ "KS" = ("Keys"_"normal" - "Keys"_"with prediction") / "Keys"_"normal" $ <ks>

Для проведения измерений были выбраны два YQL запроса (@experiment-select и @experiment-create) и реализована симуляция работы пользователя (@experiment-simulation). Select-запрос выбран так, чтобы продемонстрировать не только сильные стороны текущей реализации (поддержка имен объектов, типов, функций), но и недостатки в виде отсутствия на момент написания ВКР автодополнения имен колонок. Естественно, данный будет исправлен в будущем. На Create-запросе, скорее всего, будет достигнут почти наилучший результат без использования генеративных моделей машинного обучения. Единственное улучшение там -- подсказка имени колонки текущей таблицы в `PRIMARY KEY`.

#figure(
  ```sql
  SELECT
    Re2::Capture("a.*")(sa.title),
    CAST(sr.series_id AS Uint64),
    sa.season_id
  FROM yt:saurus.`/maxim/seasons` AS sa
  INNER JOIN `/test/service/series` AS sr
  ON sa.series_id = sr.series_id
  WHERE sa.series_id = 1;
  ```,
  caption: "Select-запрос для оценки метрики KS",
) <experiment-select>

#figure(
  ```sql
  CREATE TABLE `/test/service/series` (
    series_id Uint64,
    title Utf8,
    series_info Utf8,
    release_date Uint64,
    PRIMARY KEY (series_id)
  );
  ```,
  caption: "Create-запрос для оценки метрики KS",
) <experiment-create>

#figure(
  ```cpp
  double EvaluateKeystrokeSavingsAscii(
    ISqlCompletionEngine& engine, TStringBuf text) {
    const size_t keysNormal = text.size();
    size_t keysWithPrediction = 0;
    for (size_t i = 0; i < text.size()) {
      auto [token, candidates] = engine.Complete({
        .Text = text,
        .CursorPosition = i,
      });
      if (candidates.size() == 1) {
        auto candidate = candidates[0];
        auto skip = candidate.Content.size()
                  - token.Content.size();
        TCaseInsensitiveAsciiStringBuf expected = ...;
        if (expected == TCIAStringBuf(candidate.Content)) {
          i += skip;
        }
      }
      i += 1;
      keysWithPrediction += 1;
    }
    return static_cast<double>(
      keysNormal - keysWithPrediction) / keysNormal;
  }
  ```,
  caption: "Симуляция работы пользователя",
) <experiment-simulation>

Результаты измерений показали, что на Select-запросе метрика KS равна 0.217, а на Create-запросе -- 0.161. Для сравнения, в YDB CLI до внедрения модуля автодополнения поддерживалось автодополнение только слов из списка "SELECT", "FROM", "WHERE", "GROUP", "ORDER", "BY", "LIMIT", "OFFSET", "EXPLAIN", "AST", "SET". Новый алгоритм автодополнения, очевидно, будет обладать не меньшим значением метрики KS, так как поддерживает автодополнение строго большего количества слов.

#structural-element("Заключение")

Таким образом, в данной работе была описана реализация модуля контекcтно-зависимого автодополнения запросов на YQL. Цель работы была достигнута -- качество автодополнения в среде YDB CLI значительно улучшилось.

Модуль не зависит от целевой системы и может быть встроен в клиентские приложения СУБД, поддерживающие YQL в качестве языка запросов. Пример интеграции в YDB CLI показывает, что решение может быть внедрено в нативное приложение посредством линковки библиотеки модуля. Кроме того, возможна реализация сервера LSP для интеграции автодополнения в веб-приложениях и современных IDE. Исходный код модуля доступен в GitHub репозитории `ytsaurus/ytsaurus` по пути `yql/essentials/sql/v1/complete` или по ссылке: https://github.com/ytsaurus/ytsaurus/tree/41b4524c9b12fff94f30c68e30e852e5543293e3/yql/essentials/sql/v1/complete, а адаптер для YDB CLI можно найти в GitHub репозитории `ydb-platform/ydb` по пути `ydb/public/lib/ydb_cli/commands/interactive/complete` или по ссылке: https://github.com/ydb-platform/ydb/tree/5242a9e246598019e2e589fa428dcdb05b931f18/ydb/public/lib/ydb_cli/commands/interactive/complete.

Конечно, решение еще будет значительно доработано. Например, необходимо автодополнение колонок, что требует реализации процедуры рекурсивного вывода схемы таблиц. Также следует реализовать фильтрацию кандидатов по контексту использования, например, обращая внимание на типы параметров функций. Ранжирование и фильтрация имен также могут быть улучшены за счет замены сравнения префикса текущей лексемы на подсчет расстояния Левенштейна. Кроме того, YQL развивается, в язык добавляются новые возможности, что повлияет и на модуль автодополнения.

Работа показывает, как при помощи современных средств разработки языков можно упростить реализацию не только трансляции, за счет генерации парсеров, но и другие связанные с языком функции, например, автодополнение и подсветку синтаксиса.

#structural-element("Cписок использованных источников")

#bibliography(
  "bibliography.yml",
  title: none,
  full: true,
  style: "./gost-r-7-0-5-2008.csl",
)
